<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/Main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>DermaLens • About</title>
</head>

<body">
    <header>
        <nav class="navigation">
            <div class="logo">
                <a href="../Pages/Diagnosis.html">DermaLens</a>
            </div>

            <ul class="navLinks">
                <li><a href="../Pages/Diagnosis.html#history" data-key="history">History</a></li>
                <li><a href="../Pages/Community.html" data-key="community">Community</a></li>
                <li><a href="../Pages/About.html" data-key="about">About</a></li>
                <li class="lang"><a href="#"><i class="fa-solid fa-earth-americas"></i></a>

                    <div class="dropdown">
                        <a onclick="switchLang('ar')">عربي</a>
                        <a onclick="switchLang('en')">English</a>
                    </div>

                </li>
                <li><a href="../Pages/Profile.html"><i class="fa-solid fa-circle-user"></i></a></li>

            </ul>
        </nav>
    </header>


    <section class="about-hero">
        <div class="container">
            <div class="about-hero-overlay">
                <h1 data-key="aboutDerma"><i class="fas fa-microscope"></i> About DermaLens</h1>
                <p class="about-hero-subtitle" data-key="Aboutsub">Revolutionizing skin health through AI-powered
                    diagnosis and community
                    support</p>
            </div>
        </div>
    </section>

    <div class="about-container">



        <div class="about-section" id="first-section">
            <h2 data-key="what"><i class="fas fa-lightbulb section-icon"></i> What is DermaLens?</h2>
            <p style="color: #333333;" data-key="whatsub1">DermaLens is an innovative AI-powered platform designed to
                help you understand
                and monitor your skin health. Using advanced machine learning algorithms, we analyze skin conditions
                through photo uploads, providing instant preliminary diagnosis and comprehensive information about
                various dermatological conditions.</p>
            <p style="color: #333333;" data-key="whatsub2">Our mission is to make dermatological knowledge accessible to
                everyone,
                empowering individuals to take proactive steps in their skin health journey while bridging the gap
                between self-care and professional medical treatment.</p>
        </div>

        <div class="about-section">
            <h2 data-key="howworks"><i class="fas fa-cogs section-icon"></i> How It Works</h2>
            <div class="how-it-works">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3 data-key="how1">Upload Photo</h3>
                    <p style="color: #333333;" data-key="howsub1">Take or upload a clear photo of your skin condition
                        using your camera or
                        from your galary</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3 data-key="how2">AI Analysis</h3>
                    <p style="color: #333333;" data-key="howsub2">Our advanced AI algorithms analyze your image using
                        thousands of medical
                        references</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3 data-key="how3">Get Results</h3>
                    <p style="color: #333333;" data-key="howsub3">Receive detailed information about your skin
                        condition, symptoms, and
                        where it appears</p>
                </div>
            </div>
        </div>

        <div class="stats">
            <div class="stat">
                <div class="stat-number" data-target="95">0</div>
                <p style="color: #333333;" data-key="Accuracy">Accuracy Rate</p>
            </div>
            <div class="stat">
                <div class="stat-number" data-target="1000+">0</div>
                <p style="color: #333333;" data-key="Users">Users Helped</p>
            </div>
            <div class="stat">
                <div class="stat-number" data-target="5">0</div>
                <p style="color: #333333;" data-key="Skin">Skin Conditions</p>
            </div>
            <div class="stat">
                <div class="stat-number" data-target="24">0</div>
                <p style="color: #333333;" data-key="Support">Hours Support</p>
            </div>
        </div>

        <div class="about-section">
            <h2 data-key="Features"><i class="fas fa-star section-icon"></i> Key Features</h2>
            <div class="features-grid">
                <div class="feature">
                    <i class="fas fa-camera feature-icon"></i>
                    <div>
                        <h4 data-key="f1">Instant AI Diagnosis</h4>
                        <p style="color: #333333;" data-key="fsub1">Get immediate analysis results</p>
                    </div>
                </div>
                <div class="feature">
                    <i class="fas fa-info-circle feature-icon"></i>
                    <div>
                        <h4 data-key="f2">Detailed Information</h4>
                        <p style="color: #333333;" data-key="fsub2">Comprehensive condition details</p>
                    </div>
                </div>
                <div class="feature">
                    <i class="fas fa-map-marked-alt feature-icon"></i>
                    <div>
                        <h4 data-key="f3">Body Location Guide</h4>
                        <p style="color: #333333;" data-key="fsub3">Where conditions typically appear</p>
                    </div>
                </div>
                <div class="feature">
                    <i class="fas fa-history feature-icon"></i>
                    <div>
                        <h4 data-key="f4">History Tracking</h4>
                        <p style="color: #333333;" data-key="fsub4">Monitor your skin health over time</p>
                    </div>
                </div>
                <div class="feature">
                    <i class="fas fa-users feature-icon"></i>
                    <div>
                        <h4 data-key="f5">Community Support</h4>
                        <p style="color: #333333;" data-key="fsub5">Connect with others and share experiences</p>
                    </div>
                </div>
                <div class="feature">
                    <i class="fas fa-shield-alt feature-icon"></i>
                    <div>
                        <h4 data-key="f6">Privacy Protected</h4>
                        <p style="color: #333333;" data-key="fsub6">Your data is secure and confidential</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="disclaimer">
            <h2 data-key="disclaimer"><i class="fas fa-exclamation-triangle"></i> Important Disclaimer</h2>
            <p data-key="disclaimersub"><strong data-key="disclaimersubstrong">DermaLens is not a replacement for
                    professional medical advice.</strong>
                Our AI provides
                preliminary analysis for educational purposes only. Always consult with a qualified dermatologist or
                healthcare provider for proper diagnosis and treatment of skin conditions. If you have serious concerns
                about your skin health, please seek immediate medical attention.</p>
        </div>

        <div class="about-section">
            <h2 data-key="team"><i class="fas fa-users section-icon"></i> Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="team-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h4 data-key="nada">Nada Osamah Oraijah</h4>
                    <p style="color: #333333;" data-key="CS">Computer science</p>
                    <small data-key="KAU">King Abdullaziz University</small>
                </div>
                <div class="team-member">
                    <div class="team-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h4 data-key="wed">Wed Mohammed Aljahdali</h4>
                    <p style="color: #333333;" data-key="CS">Computer science</p>
                    <small data-key="KAU">King Abdullaziz University</small>
                </div>
                <div class="team-member">
                    <div class="team-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h4 data-key="refal">Refal Talal Alrhily</h4>
                    <p style="color: #333333;" data-key="CS">Computer science</p>
                    <small data-key="KAU">King Abdullaziz University</small>
                </div>
                <div class="team-member">
                    <div class="team-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h4 data-key="shrooq">Shrooq Abdu Kaabi</h4>
                    <p style="color: #333333;" data-key="CS">Computer science</p>
                    <small data-key="KAU">King Abdullaziz University</small>
                </div>
            </div>

            <!-- New Supervisor Section -->
            <div class="supervisor-section">
                <div class="supervisor-card">
                    <div class="supervisor-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="supervisor-info">
                        <h3 data-key="nihal">Dr. Nihal Abuzinadah</h3>
                        <p data-key="supervisor">Project Supervisor</p>
                        <p data-key="CSKAU">Computer science/King Abdullaziz University</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">Dermalens. Copyright DERMALENS. All Rights Reserved</div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            // Animated counter for statistics
            function animateCounter(element, target) {
                let current = 0;
                const increment = target / 100;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    element.textContent = Math.floor(current) + (target === 95 ? '%' : target > 1000 ? '+' : '');
                }, 20);
            }

            // Intersection Observer for counters
            const observerOptions = {
                threshold: 0.5
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting && !entry.target.dataset.animated) {
                        const target = parseInt(entry.target.dataset.target);
                        animateCounter(entry.target, target);
                        entry.target.dataset.animated = 'true';
                    }
                });
            }, observerOptions);

            // Observe all stat numbers
            document.querySelectorAll('.stat-number').forEach(stat => {
                observer.observe(stat);
            });

            // Form submission
            document.getElementById('contactForm').addEventListener('submit', function (e) {
                e.preventDefault();

                // Get form data
                const formData = new FormData(this);
                const name = formData.get('name');

                // Simulate form submission
                const submitBtn = this.querySelector('.submit-btn');
                const originalText = submitBtn.innerHTML;

                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
                submitBtn.disabled = true;

                setTimeout(() => {
                    submitBtn.innerHTML = '<i class="fas fa-check"></i> Message Sent!';
                    submitBtn.style.background = 'linear-gradient(135deg, #10b981 0%, #059669 100%)';

                    // Show success message
                    alert(`Thank you ${name}! Your message has been sent successfully. We'll get back to you soon.`);

                    // Reset form
                    this.reset();

                    setTimeout(() => {
                        submitBtn.innerHTML = originalText;
                        submitBtn.disabled = false;
                        submitBtn.style.background = 'linear-gradient(135deg, #8B7355 0%, #A0886C 100%)';
                    }, 2000);
                }, 2000);
            });

            // Scroll animations
            const fadeInElements = document.querySelectorAll('.about-section, .step, .team-member, .stat');

            const fadeObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });

            fadeInElements.forEach(element => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(20px)';
                element.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                fadeObserver.observe(element);
            });

            // Interactive section clicks
            document.querySelectorAll('.about-section').forEach(section => {
                section.addEventListener('click', function () {
                    this.style.transform = 'scale(1.02)';
                    setTimeout(() => {
                        this.style.transform = 'translateY(-5px)';
                    }, 150);
                });
            });
        });

        /* To change the language */
        const translations = {
            ar: {
                history: "السجل",
                community: "المجتمع",
                about: "عنا",
                aboutDerma: "عن ديرما لينس",
                Aboutsub: "نحدث ثورة في صحة البشرة عبر التشخيص المدعوم بالذكاء الاصطناعي ودعم المجتمع.",
                what: "ما هو ديرما لينس؟",
                whatsub1: "ديرما لينس منصة مبتكرة مدعومة بالذكاء الاصطناعي، صُممت لمساعدتك على فهم ومتابعة صحة بشرتك." +
                    " نعتمد على خوارزميات متقدمة للتعلّم الآلي لتحليل مشاكل البشرة من خلال رفع الصور، ونوفر تشخيصًا مبدئيًا" +
                    " فوريًا إلى جانب معلومات شاملة عن مختلف الحالات الجلدية.",
                whatsub2: "مهمتنا هي جعل المعرفة الجلدية في متناول الجميع، وتمكين الأفراد من اتخاذ خطوات استباقية في رحلة العناية"
                    + " ببشرتهم، مع سد الفجوة بين الرعاية الذاتية والعلاج الطبي المتخصص.",
                howworks: "كيف يعمل؟",
                how1: "رفع الصورة",
                howsub1: "التقط أو حمّل صورة واضحة لحالة بشرتك باستخدام الكاميرا أو من معرض الصور.",
                how2: "تحليل بالذكاء الاصطناعي",
                howsub2: "خوارزمياتنا المتقدمة تحلل صورتك بالاعتماد على آلاف المراجع الطبية.",
                how3: "استلام النتائج",
                howsub3: "ستحصل على معلومات مفصلة عن حالتك الجلدية، الأعراض، والمناطق التي قد تظهر فيها.",
                Accuracy: "معدل الدقة", Users: "مستخدم تمت مساعدتهم",
                Skin: "حالات جلدية", Support: "ساعة دعم",
                Features: "الميزات الرئيسية",
                f1: "التشخيص الفوري بالذكاء الاصطناعي", fsub1: "احصل على نتائج التحليل فورًا",
                f2: "معلومات تفصيلية", fsub2: "تفاصيل شاملة عن الحالة",
                f3: "دليل مواقع الجسم", fsub3: "المناطق التي تظهر فيها الحالات عادةً",
                f4: "متابعة التاريخ الصحي للبشرة", fsub4: "راقب صحة بشرتك مع مرور الوقت",
                f5: "دعم المجتمع", fsub5: "تواصل مع الآخرين وشارك تجاربك",
                f6: "حماية الخصوصية",
                fsub6: "بياناتك آمنة وسرية",
                disclaimer: "تنويه مهم",
                disclaimersubstrong: "ديرما لينس ليس بديلًا عن الاستشارة الطبية المتخصصة.",
                disclaimersub: "الذكاء الاصطناعي لدينا يقدم تحليلًا مبدئيًا لأغراض تعليمية فقط. يُنصح دائمًا بمراجعة طبيب جلدية مؤهل " +
                    "أو مقدم رعاية صحية للحصول على تشخيص وعلاج مناسب للحالات الجلدية. إذا كانت لديك مخاوف جدية " +
                    "بشأن صحة بشرتك، يرجى طلب الرعاية الطبية الفورية.",
                team: "فريقنا", nada: "ندى أسامة عريجه",
                wed: "ود محمد الجحدلي", refal: "ريفال طلال الرحيلي",
                shrooq: "شروق عبده كعبي", CS: "علوم الحاسب",
                KAU: "جامعة الملك عبدالعزيز", nihal: "د. نهال أبو زنادة",
                supervisor: "مشرفة المشروع", CSKAU: "علوم الحاسب / جامعة الملك عبدالعزيز"
            },
            en: {
                history: "History",
                community: "Community",
                about: "About",
                aboutDerma: "About DermaLens",
                Aboutsub: "Revolutionizing skin health through AI-powered diagnosis and community support",
                what: "What is DermaLens?",
                whatsub1: "DermaLens is an innovative AI-powered platform designed to help you understand and" +
                    " monitor your skin health. Using advanced machine learning algorithms, we analyze skin conditions" +
                    " through photo uploads, providing instant preliminary diagnosis and comprehensive information about" +
                    " various dermatological conditions.",
                whatsub2: "Our mission is to make dermatological knowledge accessible to everyone, empowering" +
                    " individuals to take proactive steps in their skin health journey while bridging the gap between" +
                    " self-care and professional medical treatment.",
                howworks: "How It Works",
                how1: "Upload Photo",
                howsub1: "Take or upload a clear photo of your skin condition using your camera or from your gallary",
                how2: "AI Analysis",
                howsub2: "Our advanced AI algorithms analyze your image using thousands of medical references",
                how3: "Get Results",
                howsub3: "Receive detailed information about your skin condition, symptoms, and where it appears",
                Accuracy: "Accuracy Rate", Users: "Users Helped",
                Skin: "Skin Conditions", Support: "Hours Support",
                Features: "Key Features",
                f1: "Instant AI Diagnosis", fsub1: "Get immediate analysis results",
                f2: "Detailed Information", fsub2: "Comprehensive condition details",
                f3: "Body Location Guide", fsub3: "Where conditions typically appear",
                f4: "History Tracking", fsub4: "Monitor your skin health over time",
                f5: "Community Support", fsub5: "Connect with others and share experiences",
                f6: "Privacy Protected", fsub6: "Your data is secure and confidential",
                disclaimer: "Important Disclaimer", disclaimersubstrong: "DermaLens is not a replacement for professional medical advice.",
                disclaimersub: "Our AI provides preliminary analysis for educational purposes only. Always consult with a" +
                    "qualified dermatologist or healthcare provider for proper diagnosis and treatment of skin conditions." +
                    " If you have serious concerns about your skin health, please seek immediate medical attention.",
                team: "Our Team", nada: "Nada Osamah Oraijah", wed: "Wed Mohammed Aljahdali",
                refal: "Refal Talal Alrhily", shrooq: "Shrooq Abdu Kaabi",
                CS: "Computer science", KAU: "King Abdullaziz University ",
                nihal: "Dr. Nihal Abuzinadah",
                supervisor: "Project Supervisor",
                CSKAU: "Computer science/King Abdullaziz University"
            }
        };

        function switchLang(lang) {
            document.documentElement.lang = lang;
            document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

            document.querySelectorAll("[data-key]").forEach(el => {
                const icon = el.querySelector('i');
                const strong = el.querySelector('strong');
                const text = translations[lang][el.dataset.key];

                //If there's icons, keep it
                if (icon) {
                    el.innerHTML = '';
                    el.appendChild(icon);
                    el.appendChild(document.createTextNode(' ' + text));

                    //If there's no icon
                } else if (strong) {
                    el.innerHTML = '';
                    el.appendChild(strong);
                    el.appendChild(document.createTextNode(' ' + text));
                } else {
                    el.textContent = text;

                }
            });
            // save the chosen lang in localStorage
            localStorage.setItem("lang", lang);
        }

        const savedLang = localStorage.getItem("lang") || "en";
        switchLang(savedLang);
    </script>
    </body>

</html>