<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/Main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>DermaLens • Result</title>
</head>

<body>

    <div id="details-hw" class="header-wrapper illness-header">
        <header>
            <nav class="navigation">
                <div class="logo">
                    <a href="../Pages/Diagnosis.html">DermaLens</a>
                </div>

                <ul class="navLinks">
                <li><a href="../Pages/Diagnosis.html#history" data-key="history">History</a></li>
                <li><a href="../Pages/Community.html" data-key="community">Community</a></li>
                <li><a href="../Pages/About.html" data-key="about">About</a></li>
                <li class="lang"><a href="#"><i class="fa-solid fa-earth-americas"></i></a>

                    <div class="dropdown">
                        <a onclick="switchLang('ar')">عربي</a>
                        <a onclick="switchLang('en')">English</a>
                    </div>

                </li>
                <li><a href="../Pages/Profile.html"><i class="fa-solid fa-circle-user"></i></a></li>

            </ul>
            </nav>
        </header>

        <div class="illness-hero">
            <p data-key="youhave">You Have a <span class="percentage">87%</span> 
                <br>Chance that you have
            </p>
            <h1 data-key="diesase">Acne</h1>
            <p class="description" data-key="description">A common skin condition that occurs when hair follicles become clogged with oil and dead skin cells. It mainly affects teenagers but can occur at any age, causing various types of bumps and blemishes</p>
        </div>

    </div>

    <div class="video-container">
        <video id="video" class="video" src="/Pics/video.mp4" autoplay muted loop></video>
    </div>

    <section class="details-sec">

        <div class="illness-card symptoms-card">
            <h3 data-key="Symptoms"><i class="fas fa-circle illness-icon"></i>Symptoms</h3>
            <ul class="symptoms-list">
                <li class="symptom-item" data-key="s1">Blackheads and whiteheads</li>
                <li class="symptom-item" data-key="s2">Small red, tender bumps (papules)</li>
                <li class="symptom-item" data-key="s3">Pus-filled bumps (pustules)</li>
                <li class="symptom-item" data-key="s4">Large, painful lumps (nodules)</li>
                <li class="symptom-item" data-key="s5">Deep, pus-filled lumps (cysts)</li>
                <li class="symptom-item" data-key="s6">Oily skin and enlarged pores</li>
            </ul>
        </div>

        <div class="illness-card image-card">
            <img src="/Pics/images.jpg" alt="Acne body locations">
            <div class="image-overlay">
                <p data-key="picalt1">Areas where acne commonly occurs</p>
            </div>
        </div>

    </section>

    <section class="details-sec">
        <div class="illness-card image-card">
            <img src="/Pics/skin-disease-human-health-problem-600nw-2530985179.webp" alt="Acne symptoms">
            <div class="image-overlay">
                <p data-key="picalt2">Different types of acne lesions</p>
            </div>
        </div>

        <div class="illness-card locations-card">
            <h3 data-key="appears"><i class="fas fa-map-marker-alt illness-icon"></i>It can appears in:</h3>
            <ul class="locations-list">
                <li class="location-item" data-key="a1">Face and forehead</li>
                <li class="location-item" data-key="a2">Chest and upper back</li>
                <li class="location-item" data-key="a3">Shoulders</li>
                <li class="location-item" data-key="a4">Neck and jawline</li>
                <li class="location-item" data-key="a5">Upper arms</li>
            </ul>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">Dermalens. Copyright DERMALENS. All Rights Reserved</div>
    </footer>

</body>

<script>
    const video = document.getElementById('video');
    video.parentElement.addEventListener('mouseenter', () => video.setAttribute('controls', ''));
    video.parentElement.addEventListener('mouseleave', () => video.removeAttribute('controls'));

    // Enhanced interactive features
    document.addEventListener('DOMContentLoaded', function() {
        // Image click to show larger version
        const images = document.querySelectorAll('.image-card img');
        images.forEach(img => {
            img.addEventListener('click', function() {
                const overlay = document.createElement('div');
                overlay.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.8);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 1000;
                    cursor: pointer;
                `;
                
                const largeImg = document.createElement('img');
                largeImg.src = this.src;
                largeImg.style.cssText = `
                    max-width: 90%;
                    max-height: 90%;
                    border-radius: 10px;
                `;
                
                overlay.appendChild(largeImg);
                document.body.appendChild(overlay);
                
                overlay.addEventListener('click', () => {
                    document.body.removeChild(overlay);
                });
            });
        });

        // Add fade-in animation to cards
        const cards = document.querySelectorAll('.illness-card');
        cards.forEach((card, index) => {
            setTimeout(() => {
                card.classList.add('fade-in');
            }, index * 200);
        });
    });

    /* Change the language */
    const translations = {
        ar: {
            
            history: "السجل",
            community: "المجتمع",
            about: "عنا",
            youhave: "لديك احتمال بنسبة <span class='percentage'>87%</span><br>للإصابة بـ",
            diesase: "حب الشباب",
            description: "حالة جلدية شائعة تحدث عندما تنسد بصيلات الشعر بالزيوت وخلايا الجلد الميتة. تصيب بشكل رئيسي المراهقين لكنها قد تحدث في أي عمر، مسببة أنواعًا مختلفة من البثور والعيوب الجلدية.",
            Symptoms: "الأعراض",
            s1: "الرؤوس السوداء والبيضاء",
            s2: "حبوب صغيرة حمراء وناعمة (حطاطات)",
            s3: "حبوب مليئة بالصديد (بثرات)",
            s4: "عقيدات كبيرة ومؤلمة (عقد)",
            s5: "كيسات عميقة مليئة بالصديد (أكياس)",
            s6: "بشرة دهنية ومسامات واسعة",
            picalt1:"المناطق التي يظهر فيها حب الشباب عادةً",
            picalt2:"أنواع مختلفة من آفات حب الشباب",
            appears: "قد تظهر في:",
            a1: "الوجه والجبهة",
            a2: "الصدر وأعلى الظهر",
            a3: "الكتفان",
            a4: "الرقبة والفك",
            a5: "الذراعان العلويتان",
            treatments: "العلاج"
        },
        en: {
            history: "History",
            community: "Community",
            about: "About",
            youhave: "You Have a <span class='percentage'>87%</span><br>Chance that you have",
            diesase: "Acne",
            description: "A common skin condition that occurs when hair follicles become clogged with oil and dead skin cells. It mainly affects teenagers but can occur at any age, causing various types of bumps and blemishes",
            Symptoms: "Symptoms",
            s1: "Blackheads and whiteheads",
            s2: "Small red, tender bumps (papules)",
            s3: "Pus-filled bumps (pustules)",
            s4: "Large, painful lumps (nodules)",
            s5: "Deep, pus-filled lumps (cysts)",
            s6: "Oily skin and enlarged pores",
            picalt1: "Areas where acne commonly occurs",
            picalt2: "Different types of acne lesions",
            appears: "It can appears in:", 
            a1: "Face and forehead",
            a2: "Chest and upper back",
            a3: "Shoulders",
            a4:"Neck and jawline",
            a5: "Upper arms",
            treatments: "Treatments"
        }
    };

    function switchLang(lang) {
        document.documentElement.lang = lang;
        document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

        document.querySelectorAll("[data-key]").forEach(el => {
                const icon = el.querySelector('i');
                const strong = el.querySelector('strong');
                const text = translations[lang][el.dataset.key];

                //If there's icons, keep it
                if (icon) {
                    el.innerHTML = '';
                    el.appendChild(icon);
                    el.appendChild(document.createTextNode(' ' + text));

                    //If there's no icon
                } else if (strong) {
                    el.innerHTML = '';
                    el.appendChild(strong);
                    el.appendChild(document.createTextNode(' ' + text));
                } else {
                    el.innerHTML = text;

                }
            });
            // save the chosen lang in localStorage
            localStorage.setItem("lang", lang);
        }

    const savedLang = localStorage.getItem("lang") || "en";
    switchLang(savedLang);
</script>

</html>