<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Style/Main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <title>DermaLens • Analysis</title>
  <style>
    /* Modal styles for error message */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: none;
      border-radius: 10px;
      width: 80%;
      max-width: 400px;
      position: relative;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: #aaa;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      background: none;
      border: none;
    }

    .close-btn:hover {
      color: #000;
    }

    .modal-message {
      text-align: center;
      font-size: 16px;
      color: #333;
      margin-top: 10px;
      padding: 10px;
    }

    .modal-message p {
      margin: 0;
      line-height: 1.5;
      font-weight: 500;
    }

    /* Loading animation */
    .loading {
      display: none;
      text-align: center;
      margin: 20px 0;
    }

    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin: 0 auto 10px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .start-analysis-btn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <header>
    <nav id="analysis-page" class="navigation">
      <div class="logo">
        <a href="../Pages/Diagnosis.html">DermaLens</a>
      </div>
      <ul class="navLinks">
        <li><a href="../Pages/Diagnosis.html#history" data-key="history">History</a></li>
        <li><a href="../Pages/Community.html" data-key="community">Community</a></li>
        <li><a href="../Pages/About.html" data-key="about">About</a></li>
        <li class="lang"><a href="#"><i class="fa-solid fa-earth-americas"></i></a>

          <div class="dropdown">
            <a onclick="switchLang('ar')">عربي</a>
            <a onclick="switchLang('en')">English</a>
          </div>

        </li>
        <li><a href="../Pages/Profile.html"><i class="fa-solid fa-circle-user"></i></a></li>

      </ul>
    </nav>
  </header>

  <!-- Upload the photo -->
  <section class="analysis-sec">
    <div class="upload">
      <label data-key="imageUpload" for="imageUpload"> Upload Your Image </label>
      <input type="file" id="imageUpload" accept="image/png, image/jpg, image/jpeg" style="display: none;">

      <p data-key="or">Or</p>

      <label data-key="cameraCapture" for="cameraCapture"> Take a Picture </label>
      <input type="file" id="cameraCapture" accept="image/*" capture="user" style="display: none;">
    </div>

    <!-- Preview area -->
    <div id="preview-container" style="margin-top:20px; text-align:center;">
      <img id="previewImage" src="" alt="Preview"
        style="max-width:300px; display:none; border-radius:8px; border:1px solid #ccc;" />
    </div>

    <!-- Loading animation -->
    <div class="loading" id="loadingDiv">
      <div class="spinner"></div>
      <p data-key="Analyzing">Analyzing your image...</p>
    </div>

    <button  data-key="analysis" class="start-analysis-btn" id="startAnalysisBtn" onclick="startAnalysis()">
      Start Analysis</button>
  </section>

  <!-- Error Modal -->
  <div id="errorModal" class="modal">
    <div class="modal-content">
      <button class="close-btn" onclick="closeModal()">&times;</button>
      <div class="modal-message">
        <p style="color: #333333;"><strong data-key="sorry">Sorry, we didn't recognize your skin condition.</strong></p>
        <p style="color: #333333;" data-key="sorry2">We will improve it in the future.</p>
      </div>
    </div>
  </div>

  <script>
    const imageUpload = document.getElementById("imageUpload");
    const cameraCapture = document.getElementById("cameraCapture");
    const previewImage = document.getElementById("previewImage");
    const startAnalysisBtn = document.getElementById("startAnalysisBtn");
    const loadingDiv = document.getElementById("loadingDiv");
    const errorModal = document.getElementById("errorModal");

    let uploadedFile = null;

    function showPreview(file) {
      if (file) {
        uploadedFile = file;
        const reader = new FileReader();
        reader.onload = e => {
          previewImage.src = e.target.result;
          previewImage.style.display = "block";
          startAnalysisBtn.disabled = false;
        };
        reader.readAsDataURL(file);
      }
    }

    imageUpload.addEventListener("change", () => {
      const file = imageUpload.files[0];
      showPreview(file);
    });

    cameraCapture.addEventListener("change", () => {
      const file = cameraCapture.files[0];
      showPreview(file);
    });

    // Simulate AI analysis
    function analyzeImage(file) {
      return new Promise((resolve) => {
        // Simulate analysis time (2-3 seconds)
        const analysisTime = Math.random() * 1000 + 2000;

        setTimeout(() => {
          // Simulate AI results - 70% chance of recognizing condition, 30% chance of not recognizing
          const conditions = ['Eczema', 'Acne', 'Melanoma', 'Ringworm', 'Lupus'];
          const recognitionChance = Math.random();

          if (recognitionChance > 0.3) {
            // Return a random recognized condition
            const randomCondition = conditions[Math.floor(Math.random() * conditions.length)];
            resolve({ success: true, condition: randomCondition });
          } else {
            // Return unrecognized
            resolve({ success: false, condition: null });
          }
        }, analysisTime);
      });
    }

    async function startAnalysis() {
      if (!uploadedFile) {
        alert("Please upload an image first!");
        return;
      }

      // Show loading animation
      loadingDiv.style.display = "block";
      startAnalysisBtn.disabled = true;
      startAnalysisBtn.textContent = "Analyzing...";

      try {
        // Analyze the image
        const result = await analyzeImage(uploadedFile);

        // Hide loading animation
        loadingDiv.style.display = "none";
        startAnalysisBtn.disabled = false;
        startAnalysisBtn.textContent = "Start Analysis";

        if (result.success) {
          // Redirect to the corresponding condition page
          window.location.href = `../Pages/${result.condition}.html`;
        } else {
          // Show error modal
          showErrorModal();
        }
      } catch (error) {
        console.error("Analysis failed:", error);
        loadingDiv.style.display = "none";
        startAnalysisBtn.disabled = false;
        startAnalysisBtn.textContent = "Start Analysis";
        showErrorModal();
      }
    }

    function showErrorModal() {
      errorModal.style.display = "block";
    }

    function closeModal() {
      errorModal.style.display = "none";
    }

    // Close modal when clicking outside of it
    window.onclick = function (event) {
      if (event.target == errorModal) {
        closeModal();
      }
    }

    // Initially disable the start analysis button
    startAnalysisBtn.disabled = true;

    /* Change the language */
  const translations = {
    ar: {
      history: "السجل",
      community: "المجتمع",
      about: "عنا",
      imageUpload: "ارفع صورتك",
      or: "أو",
      cameraCapture: "التقط صورة",
      analysis: "أبدأ التحليل",
      Analyzing:"يتم تحليل صورتك...",
      sorry: "عذرًا، لم نتمكن من التعرف على حالتك الجلدية.",
      sorry2: "سنعمل على تحسين ذلك في المستقبل."

    },
    en: {
      history: "History",
      community: "Community",
      about: "About",
      imageUpload: "Upload Your Image",
      or: "Or",
      cameraCapture: "Take a Picture",
      analysis: "Start Analysis",
      Analyzing:"Analyzing your image...", 
      sorry: "Sorry, we didn't recognize your skin condition.",
      sorry2: "We will improve it in the future."
    }
  };

  function switchLang(lang) {
    document.documentElement.lang = lang;
    document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

    document.querySelectorAll("[data-key]").forEach(el => {
      const icon = el.querySelector('i');
      el.innerHTML = translations[lang][el.dataset.key];
    });
    // save the chosen lang in localStorage
    localStorage.setItem("lang", lang);
  }

  const savedLang = localStorage.getItem("lang") || "en";
  switchLang(savedLang);
  </script>
</body>

</html>