<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Community • DermaLens</title>
  <link rel="stylesheet" href="../Style/Main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>

<body>
  <!-- Enhanced Navigation -->
  <header>
    <nav class="navigation container">
      <div class="logo">
        <a href="../Pages/Diagnosis.html">DermaLens</a>
      </div>
      <ul class="navLinks">
        <li><a href="../Pages/Diagnosis.html#history" data-key="history">History</a></li>
        <li><a href="../Pages/Community.html" data-key="community">Community</a></li>
        <li><a href="../Pages/About.html" data-key="about">About</a></li>
        <li class="lang"><a href="#"><i class="fa-solid fa-earth-americas"></i></a>

          <div class="dropdown">
            <a onclick="switchLang('ar')">عربي</a>
            <a onclick="switchLang('en')">English</a>
          </div>

        </li>
        <li><a href="../Pages/Profile.html"><i class="fa-solid fa-circle-user"></i></a></li>

      </ul>
    </nav>
  </header>

  <!-- Stunning Hero Section -->
  <section class="comm-hero">
    <div class="container">
      <div class="comm-hero-overlay">
        <h1 data-key="experience">Share Your Experience</h1>
        <p class="comm-hero-subtitle" data-key="experiencesub">Connect with others, share your journey, and find support
          in our caring community</p>
      </div>
    </div>
  </section>

  <!-- Enhanced Toolbar -->
  <section class="container">
    <div class="comm-toolbar">
      <a class="btn-create" href="../Pages/create-post.html" data-key="newPost">
        <i class="fa-solid fa-plus"></i> Create New Post
      </a>

      <!-- Beautiful Tag Picker -->
      <div class="tag-picker" id="tagPicker" aria-label="Filter by disease">
        <span class="picker-label" data-key="fliter">Filter by:</span>
        <!-- Chips injected by JS -->
      </div>

      <div class="comm-tabs">
        <button class="tab-pill tab-active" data-mode="trending" data-key="trending">
          <i class="fa-solid fa-fire-flame-curved"></i> Trending Stories
        </button>
        <button class="tab-pill" data-mode="recent" data-key="recent">
          <i class="fa-regular fa-clock"></i> Recent Posts
        </button>
      </div>
    </div>
  </section>

  <!-- Beautiful Community Feed -->
  <main class="comm-feed container" id="feed">
    <article class="comm-card fade-in" data-tags="acne keloidalis neck" data-reactions="12" data-date="2024-09-28"
      data-trending="true">
      <div class="comm-card-head">
        <img class="avatar" src="https://i.pravatar.cc/80?img=12" alt="Layla's avatar">
        <div>
          <div class="meta"><strong>Layla</strong> • September 28, 2024</div>
          <h3>Anyone else dealing with acne keloidalis on the neck?</h3>
        </div>
      </div>
      <p>I've had raised bumps along my neckline for a while. They're itchy sometimes and seem to get worse when I
        shave. Has anyone found effective treatments or management strategies?</p>

    </article>

    <article class="comm-card fade-in" data-tags="melanoma" data-reactions="34" data-date="2024-09-28"
      data-trending="true">
      <div class="comm-card-head">
        <img class="avatar" src="https://i.pravatar.cc/80?img=32" alt="Sae's avatar">
        <div>
          <div class="meta"><strong>Sae</strong> • September 28, 2024</div>
          <h3>Melanoma diagnosis—processing it all</h3>
        </div>
      </div>
      <p>Writing this helped me a lot over the past year. It didn't look too alarming at first, but I noticed the edges
        were getting weird. Early detection saved my life, and I want to encourage others to get checked.</p>

    </article>

    <article class="comm-card fade-in" data-tags="ringworm thigh" data-reactions="9" data-date="2024-09-28"
      data-trending="false">
      <div class="comm-card-head">
        <img class="avatar" src="https://i.pravatar.cc/80?img=5" alt="John's avatar">
        <div>
          <div class="meta"><strong>John</strong> • September 28, 2024</div>
          <h3>What actually works with recurring ringworm?</h3>
        </div>
      </div>
      <p>Second time in six months, same spot near my thigh. Antifungal cream helps, but it keeps coming back. Looking
        for long-term solutions and prevention tips from the community.</p>

    </article>

    <article class="comm-card fade-in" data-tags="lupus butterfly" data-reactions="18" data-date="2024-09-27"
      data-trending="true">
      <div class="comm-card-head">
        <img class="avatar" src="https://i.pravatar.cc/80?img=24" alt="Maria's avatar">
        <div>
          <div class="meta"><strong>Maria</strong> • September 27, 2024</div>
          <h3>Living with lupus butterfly rash - my journey</h3>
        </div>
      </div>
      <p>The butterfly rash across my face was my first sign something was different. It took months to get properly
        diagnosed, but finding this community has been incredible for support and practical tips.</p>

    </article>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      Dermalens. Copyright DERMALENS. All Rights Reserved
    </div>
  </footer>

  <!-- Enhanced Interactive JavaScript -->
  <script>
    // Initialize fade-in animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('fade-in');
        }
      });
    }, observerOptions);

    document.querySelectorAll('.comm-card').forEach(card => {
      observer.observe(card);
    });

    // Enhanced Tab Functionality
    document.querySelectorAll('.comm-tabs .tab-pill').forEach(btn => {
      btn.addEventListener('click', () => {
        // Remove active state from all tabs
        document.querySelectorAll('.comm-tabs .tab-pill').forEach(x => x.classList.remove('tab-active'));
        btn.classList.add('tab-active');

        const mode = btn.dataset.mode;
        const cards = [...document.querySelectorAll('.comm-card')];

        // Sort cards based on mode
        if (mode === 'trending') {
          cards.sort((a, b) => {
            const aTrending = a.dataset.trending === 'true' ? 1 : 0;
            const bTrending = b.dataset.trending === 'true' ? 1 : 0;
            return bTrending - aTrending || (+b.dataset.reactions) - (+a.dataset.reactions);
          });
        } else {
          cards.sort((a, b) => new Date(b.dataset.date) - new Date(a.dataset.date));
        }

        // Animate card reordering
        const feed = document.getElementById('feed');
        cards.forEach((card, index) => {
          setTimeout(() => {
            card.style.transform = 'translateY(20px)';
            card.style.opacity = '0.5';
            setTimeout(() => {
              feed.appendChild(card);
              card.style.transform = 'translateY(0)';
              card.style.opacity = '1';
            }, 150);
          }, index * 50);
        });
      });
    });

    // Beautiful Tag Picker with Enhanced Interactions
    const diseases = ["melanoma", "lupus", "ringworm", "eczema", "acne"];
    const feedCards = [...document.querySelectorAll('.comm-card')];
    const picker = document.getElementById('tagPicker');
    const selected = new Set();

    function renderChips() {
      diseases.forEach((tag, index) => {
        const chip = document.createElement('button');
        chip.type = 'button';
        chip.className = 'tag-chip';
        chip.dataset.tag = tag;
        chip.dataset.key = tag;
        chip.innerHTML = `<i class="fa-solid fa-tag"></i> ${tag.charAt(0).toUpperCase() + tag.slice(1)}`;

        // Add staggered entrance animation
        chip.style.opacity = '0';
        chip.style.transform = 'translateY(20px)';
        setTimeout(() => {
          chip.style.transition = 'all 0.3s ease';
          chip.style.opacity = '1';
          chip.style.transform = 'translateY(0)';
        }, index * 100);

        chip.addEventListener('click', () => {
          if (selected.has(tag)) {
            selected.delete(tag);
            chip.classList.remove('active');
          } else {
            selected.add(tag);
            chip.classList.add('active');
          }
          applyFilter();
        });

        picker.appendChild(chip);
      });
    }

    function applyFilter() {
      if (selected.size === 0) {
        feedCards.forEach((card, index) => {
          setTimeout(() => {
            card.style.display = '';
            card.style.animation = `fadeInUp 0.4s ease ${index * 0.1}s both`;
          }, index * 50);
        });
        return;
      }

      let visibleIndex = 0;
      feedCards.forEach(card => {
        const tags = (card.dataset.tags || '').toLowerCase().split(/\s+/);
        const show = [...selected].some(t => tags.includes(t));

        if (show) {
          setTimeout(() => {
            card.style.display = '';
            card.style.animation = `fadeInUp 0.4s ease ${visibleIndex * 0.1}s both`;
          }, visibleIndex * 50);
          visibleIndex++;
        } else {
          card.style.display = 'none';
        }
      });
    }

    // Reaction button interactions
    document.querySelectorAll('.reaction-btn').forEach(btn => {
      btn.addEventListener('click', (e) => {
        e.stopPropagation();
        const heart = btn.querySelector('i');
        heart.style.transform = 'scale(1.5)';
        heart.style.color = '#e74c3c';
        setTimeout(() => {
          heart.style.transform = 'scale(1)';
          heart.style.color = '#8B7355';
        }, 300);
      });
    });

    // Initialize everything
    renderChips();

    // Add smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    /* Change the language */
  const translations = {
    ar: {
      history: "السجل",
      community: "المجتمع",
      about: "عنا",
      experience: "شاركنا تجربتك",
      experiencesub:"تواصل مع الآخرين، شارك رحلتك، واحصل على الدعم في مجتمعنا الداعم والمهتم.",
      newPost: "أنشئ منشور جديد",
      fliter: "التصنيف حسب:",
      trending: "القصص الرائجة",
      recent: "أحدث المنشورات",
      melanoma: "الميلانوما",
      lupus: "الذئبة",
      ringworm: "السعفة",
      eczema: "الإكزيما",
      acne: "حب الشباب"
    },
    en: {

      history: "History",
      community: "Community",
      about: "About",
      experience: "Share Your Experience",
      experiencesub: "Connect with others, share your journey, and find support in our caring community",
      newPost: "Create New Post",
      fliter: "Filter by:",
      trending: "Trending Stories",
      recent: "Recent Posts",
      melanoma: "Melanoma",
      lupus: "Lupus",
      ringworm: "Ringworm",
      eczema: "Eczema",
      acne: "Acne"
    }
  };

  function switchLang(lang) {
    document.documentElement.lang = lang;
    document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

    document.querySelectorAll("[data-key]").forEach(el => {
      const icon = el.querySelector('i');
      const text = translations[lang][el.dataset.key];

      //If there's icons, keep it
      if (icon) {
        el.innerHTML = '';
        el.appendChild(icon);
        el.appendChild(document.createTextNode(' ' + text));

      //If there's no icon
      } else {
        el.textContent = text;

      }});
    // save the chosen lang in localStorage
    localStorage.setItem("lang", lang);
  }

  const savedLang = localStorage.getItem("lang") || "en";
  switchLang(savedLang);
  </script>
</body>

</html>