<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/Main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>DermaLens • Result</title>
</head>

<body>

    <div id="details-hw" class="header-wrapper">
        <header>
            <nav class="navigation">
                <div class="logo">
                    <a href="../Pages/Diagnosis.html">DermaLens</a>
                </div>

                <ul class="navLinks">
                <li><a href="../Pages/Diagnosis.html#history" data-key="history">History</a></li>
                <li><a href="../Pages/Community.html" data-key="community">Community</a></li>
                <li><a href="../Pages/About.html" data-key="about">About</a></li>
                <li class="lang"><a href="#"><i class="fa-solid fa-earth-americas"></i></a>

                    <div class="dropdown">
                        <a onclick="switchLang('ar')">عربي</a>
                        <a onclick="switchLang('en')">English</a>
                    </div>

                </li>
                <li><a href="../Pages/Profile.html"><i class="fa-solid fa-circle-user"></i></a></li>

            </ul>
        </header>

        <div class="illness-hero">
            <p data-key="youhave">You Have a <span class="percentage">87%</span> 
                <br>Chance that you have
            </p>
            <h1 data-key="diesase">Eczema</h1>
            <p class="description" data-key="description">A common skin condition that causes dry, itchy, and inflamed patches of skin. It's also known as atopic dermatitis and often appears in childhood but can occur at any age</p>
        </div>

    </div>

    <div class="video-container">
        <video id="video" class="video" src="/Pics/video.mp4" autoplay muted loop></video>
    </div>

    <section class="details-sec">

        <div class="illness-card symptoms-card">
            <h3 data-key="Symptoms"><i class="fas fa-stethoscope illness-icon"></i>Symptoms</h3>
            <ul class="symptoms-list">
                <li class="symptom-item" data-key="s1">Dry, itchy, and inflamed skin patches</li>
                <li class="symptom-item" data-key="s2">Red or brown-colored patches</li>
                <li class="symptom-item" data-key="s3">Rough, cracked, or scaly skin</li>
                <li class="symptom-item" data-key="s4">Small, raised bumps that may leak fluid</li>
                <li class="symptom-item" data-key="s5">Thickened skin from scratching</li>
            </ul>
        </div>

        <div class="illness-card image-card">
            <img src="/Pics/images.jpg" alt="Eczema body locations">
            <div class="image-overlay">
                <p data-key="picalt1">Common areas where eczema appears</p>
            </div>
        </div>

    </section>

    <section class="details-sec">
        <div class="illness-card image-card">
            <img src="/Pics/skin-disease-human-health-problem-600nw-2530985179.webp" alt="Eczema symptoms">
            <div class="image-overlay">
                <p data-key="picalt2">Visual examples of eczema symptoms</p>
            </div>
        </div>

        <div class="illness-card locations-card">
            <h3 data-key="appears"><i class="fas fa-map-marker-alt illness-icon"></i>It can appears in:</h3>
            <ul class="locations-list">
                <li class="location-item" data-key="a1">Face and cheeks</li>
                <li class="location-item" data-key="a2">Hands and wrists</li>
                <li class="location-item" data-key="a3">Elbows and knees</li>
                <li class="location-item" data-key="a4">Neck and ankles</li>
                <li class="location-item" data-key="a5">Around the eyes</li>
            </ul>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">Dermalens. Copyright DERMALENS. All Rights Reserved</div>
    </footer>

</body>

<script>
    const video = document.getElementById('video');
    video.parentElement.addEventListener('mouseenter', () => video.setAttribute('controls', ''));
    video.parentElement.addEventListener('mouseleave', () => video.removeAttribute('controls'));

    // Enhanced interactive features
    document.addEventListener('DOMContentLoaded', function() {
        // Image click to show larger version
        const images = document.querySelectorAll('.image-card img');
        images.forEach(img => {
            img.addEventListener('click', function() {
                const overlay = document.createElement('div');
                overlay.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.8);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 1000;
                    cursor: pointer;
                `;
                
                const largeImg = document.createElement('img');
                largeImg.src = this.src;
                largeImg.style.cssText = `
                    max-width: 90%;
                    max-height: 90%;
                    border-radius: 10px;
                `;
                
                overlay.appendChild(largeImg);
                document.body.appendChild(overlay);
                
                overlay.addEventListener('click', () => {
                    document.body.removeChild(overlay);
                });
            });
        });

        // Add fade-in animation to cards
        const cards = document.querySelectorAll('.illness-card');
        cards.forEach((card, index) => {
            setTimeout(() => {
                card.classList.add('fade-in');
            }, index * 200);
        });
    });

    /* Change the language */
  const translations = {
    ar: {
      history: "السجل",
      community: "المجتمع",
      about: "عنا",
      youhave: "لديك احتمال بنسبة <span class='percentage'>87%</span><br>للإصابة بـ",
      diesase: "الأكزيما",
      description: "حالة جلدية شائعة تسبب جفاف وحكة وتهيّج في مناطق من الجلد. تُعرف أيضًا باسم التهاب "+
      "الجلد التأتبي، وغالبًا ما تظهر في مرحلة الطفولة لكنها قد تحدث في أي عمر.",
      Symptoms: "الأعراض",
      s1: "بقع جلدية جافة، حاكة وملتهبة",
      s2: "بقع حمراء أو بنية اللون",
      s3: "جلد خشن، متشقق أو متقشر",
      s4: "حبوب صغيرة مرتفعة قد تفرز سائلًا",
      s5: "سماكة الجلد نتيجة الحكّ المستمر",
      picalt1: "المناطق الشائعة لظهور الأكزيما",
      picalt2: "أمثلة بصرية لأعراض الأكزيما",
      appears: "قد تظهر في:",
      a1: "الوجه والخدين",
      a2: "اليدين والمعصمين",
      a3: "المرافق والركبتين",
      a4: "الرقبة والكاحلين",
      a5: "حول العيون",
      treatments: "العلاج"
    },
    en: {
      history: "History",
      community: "Community",
      about: "About",
      youhave: "You Have a <span class='percentage'>87%</span><br>Chance that you have",
      diesase: "",
      description: "A common skin condition that causes dry, itchy, and inflamed patches of skin."+
      " It's also known as atopic dermatitis and often appears in childhood but can occur at any age",
      Symptoms: "Symptoms",   
      s1: "Dry, itchy, and inflamed skin patches",
      s2: "Red or brown-colored patches",
      s3: "Rough, cracked, or scaly skin",
      s4: "Small, raised bumps that may leak fluid",
      s5: "Thickened skin from scratching",
      picalt1: "Common areas where eczema appears",
      picalt2: "Visual examples of eczema symptoms",
      appears: "It can appears in:",
      a1: "Face and cheeks",
      a2: "Hands and wrists",
      a3: "Elbows and knees",
      a4: "Neck and ankles",
      a5: "Around the eyes",
      treatments: "Treatments"
    }
  };

  function switchLang(lang) {
    document.documentElement.lang = lang;
    document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

    document.querySelectorAll("[data-key]").forEach(el => {
      const key = el.dataset.key;
      const text = translations[lang][key];

      if (el.tagName === "INPUT" || el.tagName === "TEXTAREA") {
        el.placeholder = text;
      } else {
        el.innerHTML = text;
      }
    });
    // save the chosen lang in localStorage
    localStorage.setItem("lang", lang);
  }

  const savedLang = localStorage.getItem("lang") || "en";
  switchLang(savedLang);
</script>

</html>