<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password - DermaLens</title>

  <!-- Your Main CSS -->
  <link rel="stylesheet" href="../Style/Main.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    /* Override body background to use the animated global background */
    body {
      background: linear-gradient(135deg, #8B7355 0%, #A68B5B 50%, #8B7355 100%);
      min-height: 100vh;
      color: #2D1810;
      font-family: "Jost", Arial, sans-serif;
      margin: 0;
      padding: 0;
      position: relative;
      overflow-x: hidden;
    }

    /* Moving background pattern */
    body::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-image: 
          radial-gradient(circle at 25% 25%, rgba(255,255,255,0.1) 2px, transparent 2px),
          radial-gradient(circle at 75% 75%, rgba(255,255,255,0.08) 1px, transparent 1px),
          radial-gradient(circle at 50% 50%, rgba(255,255,255,0.05) 3px, transparent 3px);
      background-size: 100px 100px, 150px 150px, 200px 200px;
      animation: moveBackground 25s ease-in-out infinite;
      z-index: -1;
      pointer-events: none;
    }

    /* Animated moving elements */
    body::before {
      content: '';
      position: fixed;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
      animation: globalBackgroundRotate 20s linear infinite;
      z-index: -1;
      pointer-events: none;
    }

    /* Header styling */
    .auth-header {
      text-align: center;
      padding: 2rem 0 1rem 0;
      position: relative;
      z-index: 2;
    }

    .auth-header h1 {
      font-size: 3rem;
      font-weight: bold;
      color: #F5E6D3;
      text-shadow: 0 0 30px rgba(245, 230, 211, 0.5);
      animation: heroGlow 3s ease-in-out infinite alternate;
      margin: 0;
      font-family: "Jost", Arial, sans-serif;
    }

    @keyframes heroGlow {
      0% { text-shadow: 0 0 30px rgba(245, 230, 211, 0.5); }
      100% { text-shadow: 0 0 50px rgba(245, 230, 211, 0.8); }
    }

    .auth-card{
      width:100%;
      max-width:400px;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(15px);
      border-radius:15px;
      box-shadow:0 20px 60px rgba(139, 115, 85, 0.3);
      padding:38px 40px;
      position: relative;
      z-index: 2;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .auth-title{ 
      font-weight:700; 
      font-size:1.8rem; 
      text-align:center; 
      margin-bottom:.3rem; 
      color: #2D1810;
      font-family: "Jost", Arial, sans-serif;
    }
    
    .auth-subtitle{ 
      text-align:center; 
      color:#555; 
      font-size:.95rem; 
      margin-bottom:1.5rem; 
      font-family: "Jost", Arial, sans-serif;
    }

    .form-label{ 
      font-size:12px; 
      color:#5f5f5f; 
      margin-bottom:.35rem; 
      font-family: "Jost", Arial, sans-serif;
    }
    
    .form-control{
      background:#fafbfc; 
      border:1px solid #e5e7eb; 
      height:44px; 
      font-size:.95rem;
      font-family: "Jost", Arial, sans-serif;
    }
    .form-control::placeholder{ color:#a1a1a1; }

    .btn-brown{
      background: linear-gradient(135deg, #8B7355, #6B4A2F);
      border:none; 
      color:#fff; 
      height:45px; 
      font-weight:600; 
      border-radius:5px;
      font-family: "Jost", Arial, sans-serif;
      transition: all 0.3s ease;
    }
    .btn-brown:hover{ 
      background: linear-gradient(135deg, #6B4A2F, #8B7355);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(139, 115, 85, 0.3);
    }

    .bottom-note{
      font-size:.85rem;
      text-align:center;
      margin-top:14px;
      color:#b0b0b0;
      font-family: "Jost", Arial, sans-serif;
    }
    .bottom-note a{ 
      text-decoration:none; 
      font-weight:600; 
      color:#7d6b54; 
    }
    .bottom-note a:hover{ text-decoration:underline; }
  </style>
</head>
<body>
  <div class="auth-header">
    <h1>DermaLens</h1>
  </div>

  <div class="container d-flex justify-content-center align-items-center" style="min-height: 70vh;">
    <div class="auth-card">
      <h2 class="auth-title">Forgot Password</h2>
      <p class="auth-subtitle">Enter your email to reset your password</p>

      <form id="forgotForm">
        <div class="mb-3">
          <label class="form-label">Email Address</label>
          <input type="email" class="form-control" name="email" placeholder="Enter Email" required>
        </div>
        <button type="submit" class="btn btn-brown w-100">Reset Password</button>
      </form>

      <p class="bottom-note"><a href="login.html">Back to Login</a></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Example handler
    document.getElementById('forgotForm').addEventListener('submit', e => {
      e.preventDefault();
      alert('If this email exists, a reset link will be sent.');
    });
  </script>
</body>
</html>