<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>

  <!-- Your Main CSS -->
  <link rel="stylesheet" href="../Style/Main.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

  <style>
    /* Override body background to use the animated global background */
    body {
      background: linear-gradient(135deg, #8B7355 0%, #A68B5B 50%, #8B7355 100%);
      min-height: 100vh;
      color: #2D1810;
      font-family: var(--main-font);
      margin: 0;
      padding: 0;
      position: relative;
      overflow-x: hidden;
    }

    /* Moving background pattern */
    body::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-image: 
          radial-gradient(circle at 25% 25%, rgba(255,255,255,0.1) 2px, transparent 2px),
          radial-gradient(circle at 75% 75%, rgba(255,255,255,0.08) 1px, transparent 1px),
          radial-gradient(circle at 50% 50%, rgba(255,255,255,0.05) 3px, transparent 3px);
      background-size: 100px 100px, 150px 150px, 200px 200px;
      animation: moveBackground 25s ease-in-out infinite;
      z-index: -1;
      pointer-events: none;
    }

    /* Animated moving elements */
    body::before {
      content: '';
      position: fixed;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
      animation: globalBackgroundRotate 20s linear infinite;
      z-index: -1;
      pointer-events: none;
    }

    /* Header styling */
    .auth-header {
      text-align: center;
      padding: 2rem 0 1rem 0;
      position: relative;
      z-index: 2;
    }

    .auth-header h1 {
      font-size: 3rem;
      font-weight: bold;
      color: #F5E6D3;
      text-shadow: 0 0 30px rgba(245, 230, 211, 0.5);
      animation: heroGlow 3s ease-in-out infinite alternate;
      margin: 0;
    }

    @keyframes heroGlow {
      0% { text-shadow: 0 0 30px rgba(245, 230, 211, 0.5); }
      100% { text-shadow: 0 0 50px rgba(245, 230, 211, 0.8); }
    }

    .auth-card{
      width:100%;
      max-width:450px;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(15px);
      border-radius:15px;
      box-shadow:0 20px 60px rgba(139, 115, 85, 0.3);
      padding:38px 40px;
      position: relative;
      z-index: 2;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .auth-title{
      font-weight:700;
      font-size:1.8rem;
      text-align:center;
      margin-bottom:.3rem;
      color: #2D1810;
    }

    .auth-subtitle{
      text-align:center;
      color:#555;
      font-size:.95rem;
      margin-bottom:1.5rem;
    }

    .form-control{
      background:#fafbfc;
      border:1px solid #e5e7eb;
      height:44px;
      font-size:.95rem;
    }
    .form-control::placeholder{ color:#a1a1a1; }

    .field-hint{
      font-size:.75rem;
      color:#7c7c7c;
      margin-top:.25rem;
    }

    .meta-row{
      font-size:.9rem;
      margin-top:12px;
      margin-bottom:18px;
    }
    .meta-row a{
      color:#555;
      text-decoration:none;
    }
    .meta-row a:hover{ text-decoration:underline; }

    .btn-brown{
      background: linear-gradient(135deg, #8B7355, #6B4A2F);
      border:none;
      color:#fff;
      height:45px;
      font-weight:600;
      border-radius:5px;
      transition: all 0.3s ease;
    }
    .btn-brown:hover{ 
      background: linear-gradient(135deg, #6B4A2F, #8B7355);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(139, 115, 85, 0.3);
    }

    .bottom-note{
      font-size:.85rem;
      color:#b0b0b0;
      margin-top:14px;
    }
    .bottom-note a{
      text-decoration:none;
      font-weight:600;
      color:#7d6b54;
    }
    .bottom-note a:hover{ text-decoration:underline; }

    .form-label {
      color: #2D1810;
      font-weight: 500;
    }

    .lang {
      position: fixed;
      z-index: 10;
      font-size: 20px;
      padding: 1rem;
    }

    .lang a {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <li class="lang"><a href="#"><i class="fa-solid fa-earth-americas"></i></a>

    <div class="dropdown">
      <a onclick="switchLang('ar')">عربي</a>
      <a onclick="switchLang('en')">English</a>
    </div>

  </li>
  <div class="auth-header">
    <h1>DermaLens</h1>
  </div>

  <div class="container d-flex justify-content-center align-items-center" style="min-height: 70vh;">
    <div class="auth-card">
      <h2 class="auth-title" data-key="welcome">Welcome</h2>
      <p class="auth-subtitle" data-key="please">Please log in to continue</p>

      <form id="loginForm">
        <div class="mb-3">
          <label for="email" class="form-label" data-key="email">Email Address</label>
          <input type="email" class="form-control" id="email" data-key="inputEmail" placeholder="Enter email" required>
        </div>

        <div class="mb-1">
          <label for="password" class="form-label" data-key="password">Password</label>
          <input type="password" class="form-control" id="password" data-key="inputPassword"
            placeholder="Enter password" required>
        </div>
        <div class="field-hint" data-key="hint">It must be a combination of minimum 8 letters, numbers, and symbols
        </div>

        <div class="d-flex justify-content-between align-items-center meta-row">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe">
            <label class="form-check-label" for="rememberMe" data-key="rememberMe">Remember me</label>
          </div>
          
        </div>

        <button type="submit" class="btn btn-brown w-100" data-key="login">Log in</button>
      </form>

      <p class="bottom-note text-center" data-key="noAcc">No account yet? <a href="./register.html">Sign up</a></p>
    </div>
  </div>

  <script>
    // Handle login
    document.getElementById("loginForm").addEventListener("submit", e => {
      e.preventDefault();

      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      // Normally you'd validate with backend here.
      if (email && password.length >= 8) {
        localStorage.setItem("loggedIn", "true");
        if (document.documentElement.lang === "ar") {
            alert("تم تسجيل الدخول بنجاح");
          } else {
            alert("Login successful!");
          }

          window.location.href = "Diagnosis.html"; // go back to home
        } else {
      
          if (document.documentElement.lang === "ar") {
            alert("بيانات تسجيل الدخول غير صحيحة. حاول مرة أخرى.");
          } else {
            alert("Invalid credentials. Please try again.");
          }
        }
      });

      
  /* Change the language */
  const translations = {
    ar: {
      welcome: "مرحبًا",
      please: "يرجى تسجيل الدخول للمتابعة",
      email: "البريد الإلكتروني",
      inputEmail: "أدخل البريد الإلكتروني",
      password: "كلمة المرور",
      inputPassword: "أدخل كلمة المرور",
      hint: "يجب أن تتكون من 8 أحرف على الأقل، مع أرقام ورموز",
      rememberMe: "تذكرني",
      forget: "نسيت كلمة المرور؟",
      login: "تسجيل الدخول",
      noAcc: "ليس لديك حساب بعد؟ <a href='./register.html'>سجّل الآن</a>"
    },

    en: {
      welcome: "Welcome",
      please: "Please log in to continue",
      email: "Email Address",
      inputEmail: "Enter email",
      password: "Password",
      inputPassword: "Enter password",
      hint: "It must be a combination of minimum 8 letters, numbers, and symbols",
      rememberMe: "Remember me",
      forget: "Forgot Password?",
      login: "Log In",
      noAcc: "No account yet? <a href='./register.html'>Sign up</a>"
    }
  };

  function switchLang(lang) {
    document.documentElement.lang = lang;
    document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

    document.querySelectorAll("[data-key]").forEach(el => {
      const key = el.dataset.key;
      const text = translations[lang][key];

      if (el.tagName === "INPUT" || el.tagName === "TEXTAREA") {
        el.placeholder = text;
      } else {
        el.innerHTML = text;
      }
    });
    // save the chosen lang in localStorage
    localStorage.setItem("lang", lang);
  }

  const savedLang = localStorage.getItem("lang") || "en";
  switchLang(savedLang);
  </script>
</body>
</html>