<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/Main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>DermaLens • Result</title>
</head>

<body>

    <div id="details-hw" class="header-wrapper">
        <header>
            <nav class="navigation">
                <div class="logo">
                    <a href="../Pages/Diagnosis.html">DermaLens</a>
                </div>

                <ul class="navLinks">
                    <li><a href="../Pages/Diagnosis.html#history" data-key="history">History</a></li>
                    <li><a href="../Pages/Community.html" data-key="community">Community</a></li>
                    <li><a href="../Pages/About.html" data-key="about">About</a></li>
                    <li class="lang"><a href="#"><i class="fa-solid fa-earth-americas"></i></a>

                        <div class="dropdown">
                            <a onclick="switchLang('ar')">عربي</a>
                            <a onclick="switchLang('en')">English</a>
                        </div>

                    </li>
                    <li><a href="../Pages/Profile.html"><i class="fa-solid fa-circle-user"></i></a></li>

                </ul>
            </nav>
        </header>

        <div class="illness-hero">
            <p data-key="youhave">You Have a <span class="percentage">87%</span> 
                <br>Chance that you have
            </p>
            <h1 data-key="diesase">Lupus</h1>
            <p class="description" data-key="description">An autoimmune disease that can affect the skin and other organs. The skin symptoms
                include a distinctive butterfly-shaped rash and other skin changes that can be triggered by sun exposure
            </p>
        </div>

    </div>

    <div class="video-container">
        <video id="video" class="video" src="/Pics/video.mp4" autoplay muted loop></video>
    </div>

    <section class="details-sec">

        <div class="illness-card symptoms-card">
            <h3 data-key="Symptoms"><i class="fas fa-shield-alt illness-icon"></i>Symptoms</h3>
            <ul class="symptoms-list">
                <li class="symptom-item" data-key="s1">Butterfly-shaped rash across cheeks and nose</li>
                <li class="symptom-item" data-key="s2">Red, scaly patches on sun-exposed areas</li>
                <li class="symptom-item" data-key="s3">Mouth and nose sores</li>
                <li class="symptom-item" data-key="s4">Hair loss in patches</li>
                <li class="symptom-item" data-key="s5">Skin sensitivity to sunlight</li>
                <li class="symptom-item" data-key="s6">Joint pain and fatigue</li>
            </ul>
        </div>

        <div class="illness-card image-card">
            <img src="/Pics/images.jpg" alt="Lupus body locations">
            <div class="image-overlay">
                <p data-key="picalt1">Areas commonly affected by lupus</p>
            </div>
        </div>

    </section>

    <section class="details-sec">
        <div class="illness-card image-card">
            <img src="/Pics/skin-disease-human-health-problem-600nw-2530985179.webp" alt="Lupus symptoms">
            <div class="image-overlay">
                <p data-key="picalt2">Characteristic lupus skin manifestations</p>
            </div>
        </div>

        <div class="illness-card locations-card">
            <h3 data-key="appears"><i class="fas fa-map-marker-alt illness-icon"></i>It can appears in:</h3>
            <ul class="locations-list">
                <li class="location-item" data-key="a1">Face (butterfly rash)</li>
                <li class="location-item" data-key="a2">Scalp and hairline</li>
                <li class="location-item" data-key="a3">Arms and hands</li>
                <li class="location-item" data-key="a4">Chest and shoulders</li>
                <li class="location-item" data-key="a5">Inside mouth and nose</li>
            </ul>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">Dermalens. Copyright DERMALENS. All Rights Reserved</div>
    </footer>

</body>

<script>
    const lupusVideo = document.getElementById('video');
    lupusVideo.parentElement.addEventListener('mouseenter', () => lupusVideo.setAttribute('controls', ''));
    lupusVideo.parentElement.addEventListener('mouseleave', () => lupusVideo.removeAttribute('controls'));

    // Enhanced interactive features
    document.addEventListener('DOMContentLoaded', function () {
        // Image click to show larger version
        const images = document.querySelectorAll('.image-card img');
        images.forEach(img => {
            img.addEventListener('click', function () {
                const overlay = document.createElement('div');
                overlay.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.8);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 1000;
                    cursor: pointer;
                `;

                const largeImg = document.createElement('img');
                largeImg.src = this.src;
                largeImg.style.cssText = `
                    max-width: 90%;
                    max-height: 90%;
                    border-radius: 10px;
                `;

                overlay.appendChild(largeImg);
                document.body.appendChild(overlay);

                overlay.addEventListener('click', () => {
                    document.body.removeChild(overlay);
                });
            });
        });

        // Add fade-in animation to cards
        const cards = document.querySelectorAll('.illness-card');
        cards.forEach((card, index) => {
            setTimeout(() => {
                card.classList.add('fade-in');
            }, index * 200);
        });
    });

    /* Change the language */
    const translations = {
        ar: {
            history: "السجل",
            community: "المجتمع",
            about: "عنا",
            youhave: "لديك احتمال بنسبة <span class='percentage'>87%</span><br>للإصابة بـ",
            diesase: "الذئبة الحمراء",
            description: "مرض مناعي ذاتي يمكن أن يؤثر على الجلد وأعضاء أخرى. من أعراضه الجلدية ظهور"+
            " طفح جلدي مميز على شكل فراشة بالإضافة إلى تغيّرات جلدية أخرى قد تُحفَّز بالتعرض لأشعة الشمس.",
            Symptoms: "الأعراض",
            s1: "طفح جلدي على شكل فراشة يغطي الخدين والأنف",
            s2: "بقع حمراء متقشرة في مناطق الجلد المعرّضة للشمس",
            s3: "تقرّحات في الفم والأنف",
            s4: "تساقط الشعر على شكل بقع",
            s5: "حساسية الجلد لأشعة الشمس",
            S6: "آلام المفاصل والشعور بالتعب",
            picalt1: "المناطق الشائعة التي تتأثر بالذئبة",
            picalt2: "المظاهر الجلدية المميزة للذئبة",
            appears: "قد تظهر في:",
            a1: "الوجه (طفح على شكل الفراشة)",
            a2: "فروة الرأس وخط الشعر",
            a3: "الذراعان واليدان",
            a4: "الصدر والكتفان",
            a5: "داخل الفم والأنف",
            treatments: "العلاج"
        },
        en: {
            history: "History",
            community: "Community",
            about: "About",
            youhave: "You Have a <span class='percentage'>87%</span><br>Chance that you have",
            diesase: "Lupus",
            description: "An autoimmune disease that can affect the skin and other organs. The skin symptoms"+
            " include a distinctive butterfly-shaped rash and other skin changes that can be triggered by sun exposure",
            Symptoms: "Symptoms",
            s1: "Butterfly-shaped rash across cheeks and nose",
            s2: "Red, scaly patches on sun-exposed areas",
            s3: "Mouth and nose sores",
            s4: "Hair loss in patches",
            s5: "Skin sensitivity to sunlight",
            S6: "Joint pain and fatigue",
            picalt1: "Areas commonly affected by lupus",
            picalt2: "Characteristic lupus skin manifestations",
            appears: "It can appears in:",
            a1: "Face (butterfly rash)",
            a2: "Scalp and hairline",
            a3: "Arms and hands",
            a4: "Chest and shoulders",
            a5: "Inside mouth and nose",
            treatments: "Treatments"
        }
    };

    function switchLang(lang) {
        document.documentElement.lang = lang;
        document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

        document.querySelectorAll("[data-key]").forEach(el => {
            const key = el.dataset.key;
            const text = translations[lang][key];

            if (el.tagName === "INPUT" || el.tagName === "TEXTAREA") {
                el.placeholder = text;
            } else {
                el.innerHTML = text;
            }
        });
        // save the chosen lang in localStorage
        localStorage.setItem("lang", lang);
    }

    const savedLang = localStorage.getItem("lang") || "en";
    switchLang(savedLang);
</script>

</html>