<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/Main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>DermaLens • Result</title>
</head>

<body>

    <div id="details-hw" class="header-wrapper">
        <header>
            <nav class="navigation">
                <div class="logo">
                    <a href="../Pages/Diagnosis.html">DermaLens</a>
                </div>

                <ul class="navLinks">
                    <li><a href="../Pages/Diagnosis.html#history" data-key="history">History</a></li>
                    <li><a href="../Pages/Community.html" data-key="community">Community</a></li>
                    <li><a href="../Pages/About.html" data-key="about">About</a></li>
                    <li class="lang"><a href="#"><i class="fa-solid fa-earth-americas"></i></a>

                        <div class="dropdown">
                            <a onclick="switchLang('ar')">عربي</a>
                            <a onclick="switchLang('en')">English</a>
                        </div>

                    </li>
                    <li><a href="../Pages/Profile.html"><i class="fa-solid fa-circle-user"></i></a></li>

                </ul>
            </nav>
        </header>

        <div class="illness-hero">
            <p data-key="youhave">You Have a <span class="percentage">87%</span>
                <br>Chance that you have
            </p>
            <h1 data-key="diesase">Melanoma</h1>
            <p class="description" data-key="description">A serious type of skin cancer that develops in melanocytes,
                the cells that produce pigment. It can be life-threatening if not caught early but is highly treatable
                when detected in early stages</p>
        </div>

    </div>

    <div class="video-container">
        <video id="video" class="video" src="/Pics/video.mp4" autoplay muted loop></video>
    </div>

    <section class="details-sec">

        <div class="illness-card symptoms-card">
            <h3 data-key="Symptoms"><i class="fas fa-exclamation-triangle illness-icon"></i>Symptoms</h3>
            <ul class="symptoms-list">
                <li class="symptom-item" data-key="s1">New moles or changes in existing moles</li>
                <li class="symptom-item" data-key="s2">Asymmetrical mole shape</li>
                <li class="symptom-item" data-key="s3">Irregular or blurred borders</li>
                <li class="symptom-item" data-key="s4">Color changes or multiple colors</li>
                <li class="symptom-item" data-key="s5">Diameter larger than 6mm</li>
                <li class="symptom-item" data-key="s6">Bleeding or itching moles</li>
            </ul>
        </div>

        <div class="illness-card image-card">
            <img src="/Pics/images.jpg" alt="Melanoma body locations">
            <div class="image-overlay">
                <p data-key="picalt1">Areas where melanoma commonly develops</p>
            </div>
        </div>

    </section>

    <section class="details-sec">
        <div class="illness-card image-card">
            <img src="/Pics/skin-disease-human-health-problem-600nw-2530985179.webp" alt="Melanoma symptoms">
            <div class="image-overlay">
                <p data-key="picalt2">Warning signs of melanoma</p>
            </div>
        </div>

        <div class="illness-card locations-card">
            <h3 data-key="appears"><i class="fas fa-map-marker-alt illness-icon"></i>It can appears in:</h3>
            <ul class="locations-list">
                <li class="location-item" data-key="a1">Back and chest</li>
                <li class="location-item" data-key="a2">Arms and legs</li>
                <li class="location-item" data-key="a3">Face and scalp</li>
                <li class="location-item" data-key="a4">Under fingernails</li>
                <li class="location-item" data-key="a5">Soles of feet</li>
                <li class="location-item" data-key="a6">Between toes</li>
            </ul>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">Dermalens. Copyright DERMALENS. All Rights Reserved</div>
    </footer>

</body>

<script>
    const melanomaVideo = document.getElementById('video');
    melanomaVideo.parentElement.addEventListener('mouseenter', () => melanomaVideo.setAttribute('controls', ''));
    melanomaVideo.parentElement.addEventListener('mouseleave', () => melanomaVideo.removeAttribute('controls'));

    // Enhanced interactive features
    document.addEventListener('DOMContentLoaded', function () {
        // Image click to show larger version
        const images = document.querySelectorAll('.image-card img');
        images.forEach(img => {
            img.addEventListener('click', function () {
                const overlay = document.createElement('div');
                overlay.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.8);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 1000;
                    cursor: pointer;
                `;

                const largeImg = document.createElement('img');
                largeImg.src = this.src;
                largeImg.style.cssText = `
                    max-width: 90%;
                    max-height: 90%;
                    border-radius: 10px;
                `;

                overlay.appendChild(largeImg);
                document.body.appendChild(overlay);

                overlay.addEventListener('click', () => {
                    document.body.removeChild(overlay);
                });
            });
        });

        // Add fade-in animation to cards
        const cards = document.querySelectorAll('.illness-card');
        cards.forEach((card, index) => {
            setTimeout(() => {
                card.classList.add('fade-in');
            }, index * 200);
        });
    });

    /* Change the language */
    const translations = {
        ar: {
            history: "السجل",
            community: "المجتمع",
            about: "عنا",
            youhave: "لديك احتمال بنسبة <span class='percentage'>87%</span><br>للإصابة بـ",
            diesase: "الميلانوما",
            description: "نوع خطير من سرطان الجلد يتطور في الخلايا الصباغية (الميلانوسيت)، وهي الخلايا المسؤولة عن إنتاج الصبغة."+
            " قد يشكل خطرًا على الحياة إذا لم يُكتشف مبكرًا، لكنه قابل للعلاج بشكل كبير عند اكتشافه في مراحله الأولى.",
            Symptoms: "الأعراض",
            s1: "شامات جديدة أو تغيّر في الشامات الموجودة",
            s2: "شكل غير متماثل للشامة",
            s3: "حدود غير منتظمة أو غير واضحة",
            s4: "تغير في اللون أو وجود عدة ألوان في الشامة",
            s5: "قطر الشامة يزيد عن ٦ ملم",
            s6: "شامات تنزف أو تسبب الحكة",
            picalt1: "المناطق التي يتطور فيها الميلانوما عادةً",
            picalt2: "علامات تحذيرية من الميلانوما",
            appears: "قد تظهر في:",
            a1: "الظهر والصدر",
            a2: "الذراعان والساقان",
            a3: "الوجه وفروة الرأس",
            a4: "تحت الأظافر",
            a5: "باطن القدمين",
            a6: "بين أصابع القدم",
            treatments: "العلاج"
        },
        en: {
            history: "History",
            community: "Community",
            about: "About",
            youhave: "You Have a <span class='percentage'>87%</span><br>Chance that you have",
            diesase: "Melanoma",
            description: "A serious type of skin cancer that develops in melanocytes, the cells that produce"+
            " pigment. It can be life-threatening if not caught early but is highly treatable when detected in early stages",
            Symptoms: "Symptoms",
            s1: "New moles or changes in existing moles",
            s2: "Asymmetrical mole shape",
            s3: "Irregular or blurred borders",
            s4: "Color changes or multiple colors",
            s5: "Diameter larger than 6mm",
            S6: "Bleeding or itching moles",
            picalt1: "Areas where melanoma commonly develops",
            picalt2: "Warning signs of melanoma",
            appears: "It can appears in:",
            a1: "Back and chest",
            a2: "Arms and legs",
            a3: "Face and scalp",
            a4: "Under fingernails",
            a5: "Soles of feet",
            a6: "Between toes",
            treatments: "Treatments"
        }
    };

    function switchLang(lang) {
        document.documentElement.lang = lang;
        document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

        document.querySelectorAll("[data-key]").forEach(el => {
            const key = el.dataset.key;
            const text = translations[lang][key];

            if (el.tagName === "INPUT" || el.tagName === "TEXTAREA") {
                el.placeholder = text;
            } else {
                el.innerHTML = text;
            }
        });
        // save the chosen lang in localStorage
        localStorage.setItem("lang", lang);
    }

    const savedLang = localStorage.getItem("lang") || "en";
    switchLang(savedLang);
</script>

</html>