<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/Main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>DermaLens • Result</title>
</head>

<body>

    <div id="details-hw" class="header-wrapper">
        <header>
            <nav class="navigation">
                <div class="logo">
                    <a href="../Pages/Diagnosis.html">DermaLens</a>
                </div>

                <ul class="navLinks">
                    <li><a href="../Pages/Diagnosis.html#history" data-key="history">History</a></li>
                    <li><a href="../Pages/Community.html" data-key="community">Community</a></li>
                    <li><a href="../Pages/About.html" data-key="about">About</a></li>
                    <li class="lang"><a href="#"><i class="fa-solid fa-earth-americas"></i></a>

                        <div class="dropdown">
                            <a onclick="switchLang('ar')">عربي</a>
                            <a onclick="switchLang('en')">English</a>
                        </div>

                    </li>
                    <li><a href="../Pages/Profile.html"><i class="fa-solid fa-circle-user"></i></a></li>

                </ul>
            </nav>
        </header>

        <div class="illness-hero">
            <p data-key="youhave">You Have a <span class="percentage">87%</span>
                <br>Chance that you have
            </p>
            <h1 data-key="diesase">Ringworm</h1>
            <p class="description" data-key="description">A common fungal infection that affects the skin, creating ring-shaped, red, and scaly patches. Despite its name, it's not caused by worms but by fungi and is highly contagious</p>
        </div>

    </div>

    <div class="video-container">
        <video id="video" class="video" src="/Pics/video.mp4" autoplay muted loop></video>
    </div>

    <section class="details-sec">

        <div class="illness-card symptoms-card">
            <h3 data-key="Symptoms"><i class="fas fa-circle-notch illness-icon"></i>Symptoms</h3>
            <ul class="symptoms-list">
                <li class="symptom-item" data-key="s1">Ring-shaped, red, scaly patches</li>
                <li class="symptom-item" data-key="s2">Clear or healthy skin in the center</li>
                <li class="symptom-item" data-key="s3">Itchy, burning sensation</li>
                <li class="symptom-item" data-key="s4">Raised, bumpy border around patches</li>
                <li class="symptom-item" data-key="s5">Hair loss in affected areas</li>
                <li class="symptom-item" data-key="s6">Patches may overlap and spread</li>
            </ul>
        </div>

        <div class="illness-card image-card">
            <img src="/Pics/images.jpg" alt="Ringworm body locations">
            <div class="image-overlay">
                <p data-key="picalt1">Common sites of ringworm infection</p>
            </div>
        </div>

    </section>

    <section class="details-sec">
        <div class="illness-card image-card">
            <img src="/Pics/skin-disease-human-health-problem-600nw-2530985179.webp" alt="Ringworm symptoms">
            <div class="image-overlay">
                <p data-key="picalt2">Characteristic ring-shaped lesions</p>
            </div>
        </div>

        <div class="illness-card locations-card">
            <h3 data-key="appears"><i class="fas fa-map-marker-alt illness-icon"></i>It can appears in:</h3>
            <ul class="locations-list">
                <li class="location-item" data-key="a1">Scalp and beard area</li>
                <li class="location-item" data-key="a2">Arms and legs</li>
                <li class="location-item" data-key="a3">Torso and back</li>
                <li class="location-item" data-key="a4">Groin area</li>
                <li class="location-item" data-key="a5">Feet (athlete's foot)</li>
                <li class="location-item" data-key="a6">Between fingers and toes</li>
            </ul>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">Dermalens. Copyright DERMALENS. All Rights Reserved</div>
    </footer>

</body>

<script>
    const ringwormVideo = document.getElementById('video');
    ringwormVideo.parentElement.addEventListener('mouseenter', () => ringwormVideo.setAttribute('controls', ''));
    ringwormVideo.parentElement.addEventListener('mouseleave', () => ringwormVideo.removeAttribute('controls'));

    // Enhanced interactive features
    document.addEventListener('DOMContentLoaded', function() {
        // Image click to show larger version
        const images = document.querySelectorAll('.image-card img');
        images.forEach(img => {
            img.addEventListener('click', function() {
                const overlay = document.createElement('div');
                overlay.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.8);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 1000;
                    cursor: pointer;
                `;
                
                const largeImg = document.createElement('img');
                largeImg.src = this.src;
                largeImg.style.cssText = `
                    max-width: 90%;
                    max-height: 90%;
                    border-radius: 10px;
                `;
                
                overlay.appendChild(largeImg);
                document.body.appendChild(overlay);
                
                overlay.addEventListener('click', () => {
                    document.body.removeChild(overlay);
                });
            });
        });

        // Add fade-in animation to cards
        const cards = document.querySelectorAll('.illness-card');
        cards.forEach((card, index) => {
            setTimeout(() => {
                card.classList.add('fade-in');
            }, index * 200);
        });
    });

    /* Change the language */
  const translations = {
    ar: {
      history: "السجل",
      community: "المجتمع",
      about: "عنا",
      youhave: "لديك احتمال بنسبة <span class='percentage'>87%</span><br>للإصابة بـ",
      diesase: "السعفة (التينيا)",
      description: "عدوى فطرية شائعة تصيب الجلد، وتسبب بقعًا حمراء متقشرة على شكل حلقات. وعلى الرغم من اسمها،"+
      " فهي لا تنتج عن الديدان بل عن الفطريات، وتعد شديدة العدوى.",
      Symptoms: "الأعراض",
      s1: "بقع حمراء متقشرة على شكل حلقات",
      s2: "مركز البقعة قد يكون شفافًا أو سليمًا",
      s3: "حكة أو إحساس بالحرقة",
      s4: "حدود مرتفعة ومثخنة حول البقع",
      s5: "تساقط الشعر في المناطق المصابة",
      s6: "إمكانية تداخل البقع وانتشارها",
      picalt1: "المناطق الشائعة لعدوى السعفة",
      picalt2: "البقع المميزة على شكل حلقات",
      appears: "قد تظهر في:",
      a1: "فروة الرأس ومنطقة اللحية",
      a2: "الذراعان والساقان",
      a3: "الجذع والظهر",
      a4: "منطقة الأربية",
      a5: "القدمين (قدم الرياضي)",
      a6: "بين اصابع اليد أو القدم",
      treatments: "العلاج"
    },
    en: {
      history: "History",
      community: "Community",
      about: "About",
      youhave: "You Have a <span class='percentage'>87%</span><br>Chance that you have",
      diesase: "Ringworm",
      description: "A common fungal infection that affects the skin, creating ring-shaped,"+
      " red, and scaly patches. Despite its name, it's not caused by worms but by fungi and is highly contagious",
      Symptoms: "Symptoms",
      s1: "Ring-shaped, red, scaly patches",
      s2: "Clear or healthy skin in the center",
      s3: "Itchy, burning sensation",
      s4: "Raised, bumpy border around patches",
      s5: "Hair loss in affected areas",
      s6: "Patches may overlap and spread",
      picalt1: "Common sites of ringworm infection",
      picalt2: "Characteristic ring-shaped lesions",
      appears: "It can appears in:",
      





      a1: "Scalp and beard area",
      a2: "Arms and legs",
      a3: "Torso and back",
      a4: "Groin area",
      a5: "Feet (athlete's foot)",
      a6: "Between fingers and toes",
      treatments: "Treatments"
    }
  };

  function switchLang(lang) {
    document.documentElement.lang = lang;
    document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

    document.querySelectorAll("[data-key]").forEach(el => {
      const key = el.dataset.key;
      const text = translations[lang][key];

      if (el.tagName === "INPUT" || el.tagName === "TEXTAREA") {
        el.placeholder = text;
      } else {
        el.innerHTML = text;
      }
    });
    // save the chosen lang in localStorage
    localStorage.setItem("lang", lang);
  }

  const savedLang = localStorage.getItem("lang") || "en";
  switchLang(savedLang);
</script>

</html>