<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/Main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

<body>
    <header>
        <nav id="analysis-page" class="navigation">
            <div class="logo">
                <a href="../Pages/order.php">DermaLens</a>
            </div>

            <ul class="navLinks">
                <li><a href="../Pages/history.php">History</a></li>
                <li><a href="../Pages/community.php">Community</a></li>
                <li><a href="../Pages/about.php">About</a></li>
                <li><a href="../Pages/account.php"><i class="fa-solid fa-circle-user"></i></a></li>
            </ul>
        </nav>
    </header>

    <!-- Uplaod the photo-->
    <section class="analysis-sec">
        <div class="upload">

            <label for="imageUpload"> Upload Your Image </label>
            <input type="file" id="imageUpload" accept="image/png, image/jpg" style="display: none;">

            <p>Or</p>

            <label for="cameraCapture"> Take a Picture </label>
            <input type="file" id="cameraCapture" accept="image/png, image/jpg" capture="user" style="display: none;">
        </div>


        <div class="form-grid">
            <div class="form-card">
                <h3>How long have you had the skin issue?</h3>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="skin_issue_duration" value="less_than_1_week"> Less than 1 week
                    </label>
                    <label>
                        <input type="radio" name="skin_issue_duration" value="1_4_weeks"> 1–4 weeks
                    </label>
                    <label>
                        <input type="radio" name="skin_issue_duration" value="1_3_months"> 1–3 months
                    </label>
                    <label>
                        <input type="radio" name="skin_issue_duration" value="more_than_3_months"> More than 3 months
                    </label>
                </div>
            </div>

            <div class="form-card">
                <h3>Where is the affected area located?</h3>
                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" name="affected_area" value="scalp"> Scalp
                    </label>
                    <label>
                        <input type="checkbox" name="affected_area" value="neck_hairline"> Neck / Hairline
                    </label>
                    <label>
                        <input type="checkbox" name="affected_area" value="face"> Face
                    </label>
                    <label>
                        <input type="checkbox" name="affected_area" value="chest_back"> Chest or back
                    </label>
                    <label>
                        <input type="checkbox" name="affected_area" value="arms_legs"> Arms or legs
                    </label>
                    <label>
                        <input type="checkbox" name="affected_area" value="hands_feet"> Hands or feet
                    </label>
                    <label>
                        <input type="checkbox" name="affected_area" value="genital_groin"> Genital or groin area
                    </label>
                </div>
            </div>

            <div class="form-card">
                <h3>Do you experience any of the following symptoms in the affected area?</h3>
                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" name="symptoms" value="itching"> Itching
                    </label>
                    <label>
                        <input type="checkbox" name="symptoms" value="pain_tenderness"> Pain or tenderness
                    </label>
                    <label>
                        <input type="checkbox" name="symptoms" value="bleeding_oozing"> Bleeding or oozing
                    </label>
                    <label>
                        <input type="checkbox" name="symptoms" value="scarring_thickening"> Scarring or thickening of
                        the
                        skin
                    </label>
                    <label>
                        <input type="checkbox" name="symptoms" value="no_discomfort"> No noticeable discomfort
                    </label>
                </div>
            </div>

            <div class="form-card">
                <h3>Has the area changed recently in size, shape, or color?</h3>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="changed_recently" value="yes"> Yes
                    </label>
                    <label>
                        <input type="radio" name="changed_recently" value="no"> No
                    </label>
                    <label>
                        <input type="radio" name="changed_recently" value="not_sure"> Not sure
                    </label>
                </div>
            </div>
        </div>

        <button class="start-analysis-btn" onclick="location.href='../Pages/Details.html'">Start Analysis</button>
        </div>

    </section>

</body>

</html>