<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/Main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>

    <div id="diagnosis-hw" class="header-wrapper">
        <header>
            <nav class="navigation">
                <div class="logo">
                    <a href="../Pages/order.php">DermaLens</a>
                </div>

                <ul class="navLinks">
                    <li><a href="../Pages/history.php">History</a></li>
                    <li><a href="../Pages/community.php">Community</a></li>
                    <li><a href="../Pages/about.php">About</a></li>
                    <li><a href="../Pages/account.php"><i class="fa-solid fa-circle-user"></i></a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">

            <p>Start Diagnosis</p>
            <button class="photo-btn" onclick="location.href='../Pages/analysis.html'">Upload Photo</button>

        </section>
    </div>

    <section class="history">
        <p> Or View Your History</p>

        <ul class="history-list">
            <li> 
                <div class="probability">97%</div>
                <div class="content">
                    <div class="title">Melanoma</div>
                    <div class="date">2025-06-11</div>
                </div>
            </li>

            <li>
                <div class="probability">97%</div>
                <div class="content">
                    <div class="title">Melanoma</div>
                    <div class="date">2025-06-11</div>
                </div>
            </li>
        </ul>

    </section>

</body>

</html>