<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">

  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card shadow p-4" style="width: 400px;">
      <h2 class="text-center mb-2">Welcome</h2>
      <p class="text-center text-muted">Please log in to continue</p>

      <form id="loginForm">
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="email" placeholder="Placeholder" required>
        </div>
        <div class="mb-1">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Placeholder" required>
        </div>
        <small class="text-muted">It must be a combination of minimum 8 letters, numbers, and symbols</small>

        <div class="d-flex justify-content-between align-items-center my-3">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe">
            <label class="form-check-label" for="rememberMe">Remember me</label>
          </div>
          <a href="forgot-password.html" class="text-decoration-none">Forgot Password?</a>
        </div>

        <button type="submit" class="btn btn-brown w-100">Log In</button>
      </form>

      <hr>

      <p class="text-center mb-2">Or log in with:</p>
      <div class="d-flex justify-content-between">
        <button class="btn btn-outline-brown w-100 me-2"><i class="bi bi-google"></i> Google</button>
        <button class="btn btn-outline-brown w-100 me-2"><i class="bi bi-apple"></i> Apple</button>
        <button class="btn btn-outline-brown w-100"><i class="bi bi-twitter"></i> Twitter</button>
      </div>

      <p class="text-center mt-3">No account yet? <a href="register.html">Sign Up</a></p>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
