<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light-brown">

  <!-- شريط علوي بسيط -->
  <nav class="navbar navbar-expand-lg bg-transparent px-4">
    <a class="navbar-brand fw-bold" href="#">DermaLens</a>
    <div class="ms-auto">
      <a href="#" class="me-3 text-dark text-decoration-none">History</a>
      <a href="#" class="me-3 text-dark text-decoration-none">Community</a>
      <a href="#" class="me-3 text-dark text-decoration-none">About</a>
      <a href="#" class="text-dark"><i class="bi bi-person-circle fs-4"></i></a>
    </div>
  </nav>

  <!-- نموذج تعديل البروفايل -->
  <div class="container d-flex justify-content-center align-items-center">
    <div class="card shadow p-4 my-5" style="max-width: 700px; width: 100%; background-color: #e3c6a8;">
      <h2 class="mb-4 fw-bold">Edit profile</h2>
      <form id="profileForm" class="row g-3">
        <div class="col-md-6">
          <label class="form-label">First Name</label>
          <input type="text" class="form-control" value="Mehrab" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Last Name</label>
          <input type="text" class="form-control" value="Bozorgi" required>
        </div>
        <div class="col-12">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" value="Mehrabbozorgi.business@gmail.com" required>
        </div>
        <div class="col-12">
          <label class="form-label">Address</label>
          <input type="text" class="form-control" value="33062 Zboncak isle">
        </div>
        <div class="col-md-6">
          <label class="form-label">Contact Number</label>
          <input type="text" class="form-control" value="58077.79">
        </div>
        <div class="col-md-3">
          <label class="form-label">City</label>
          <input type="text" class="form-control" value="Mehrab">
        </div>
        <div class="col-md-3">
          <label class="form-label">State</label>
          <input type="text" class="form-control" value="Bozorgi">
        </div>
        <div class="col-12">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" value="sbdlfbnd65sfdvb s" required>
        </div>

        <div class="d-flex justify-content-end mt-3">
          <button type="button" class="btn btn-outline-brown me-2">Cancel</button>
          <button type="submit" class="btn btn-brown">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap + JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
