<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ِAnalysis • DermaLens</title>
  <link rel="stylesheet" href="../Style/Main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
  <header>
    <nav id="analysis-page" class="navigation">
      <div class="logo">
        <a href="../Pages/Diagnosis.html">DermaLens</a>
      </div>
      <ul class="navLinks">
        <li><a href="../Pages/Diagnosis.html#history" data-key="history">History</a></li>
        <li><a href="../Pages/Community.html" data-key="community">Community</a></li>
        <li><a href="../Pages/About.html" data-key="about">About</a></li>
        <li class="lang"><a href="#"><i class="fa-solid fa-earth-americas"></i></a>

          <div class="dropdown">
            <a onclick="switchLang('ar')">عربي</a>
            <a onclick="switchLang('en')">English</a>
          </div>

        </li>
        <li><a href="../Pages/Profile.html"><i class="fa-solid fa-circle-user"></i></a></li>
      </ul>
    </nav>
  </header>

  <!-- Upload the photo -->
  <section class="analysis-sec">
    <div class="upload">
      <label data-key="imageUpload" for="imageUpload"> Upload Your Image </label>
      <input type="file" id="imageUpload" accept="image/png, image/jpg, image/jpeg" style="display: none;">

      <p data-key="or">Or</p>

      <label data-key="cameraCapture" for="cameraCapture"> Take a Picture </label>
      <input type="file" id="cameraCapture" accept="image/*" capture="user" style="display: none;">
    </div>

    <!-- Preview area -->
    <div id="preview-container" style="margin-top:20px; text-align:center;">
      <img id="previewImage" src="" alt="Preview"
        style="max-width:300px; display:none; border-radius:8px; border:1px solid #ccc;" />
    </div>

    <button data-key="analysis" class="start-analysis-btn" onclick="location.href='../Pages/Details.html'">Start
      Analysis</button>
  </section>

  <footer class="site-footer">
    <div class="container">Dermalens. Copyright DERMALENS. All Rights Reserved</div>
  </footer>

</body>

<script>
  const imageUpload = document.getElementById("imageUpload");
  const cameraCapture = document.getElementById("cameraCapture");
  const previewImage = document.getElementById("previewImage");

  function showPreview(file) {
    if (file) {
      const reader = new FileReader();
      reader.onload = e => {
        previewImage.src = e.target.result;
        previewImage.style.display = "block";
      };
      reader.readAsDataURL(file);
    }
  }

  imageUpload.addEventListener("change", () => {
    const file = imageUpload.files[0];
    showPreview(file);
  });

  cameraCapture.addEventListener("change", () => {
    const file = cameraCapture.files[0];
    showPreview(file);
  });


  /* Change the language */
  const translations = {
    ar: {
      history: "السجل",
      community: "المجتمع",
      about: "عنا",
      imageUpload: "ارفع صورتك",
      or: "أو",
      cameraCapture: "التقط صورة",
      analysis: "أبدأ التحليل"

    },
    en: {
      history: "History",
      community: "Community",
      about: "About",
      imageUpload: "Upload Your Image",
      or: "Or",
      cameraCapture: "Take a Picture",
      analysis: "Start Analysis"
    }
  };

  function switchLang(lang) {
    document.documentElement.lang = lang;
    document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

    document.querySelectorAll("[data-key]").forEach(el => {
      const icon = el.querySelector('i');
      el.innerHTML = translations[lang][el.dataset.key];
    });
    // save the chosen lang in localStorage
    localStorage.setItem("lang", lang);
  }

  const savedLang = localStorage.getItem("lang") || "en";
  switchLang(savedLang);

</script>


</html>