<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/Main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>

    <div id="details-hw" class="header-wrapper">
        <header>
            <nav class="navigation">
                <div class="logo">
                    <a href="../Pages/Diagnosis.html">DermaLens</a>
                </div>

                <ul class="navLinks">
                    <li><a href="../Pages/Diagnosis.html#history" data-key="history">History</a></li>
                    <li><a href="../Pages/Community.html" data-key="community">Community</a></li>
                    <li><a href="../Pages/About.html" data-key="about">About</a></li>
                    <li class="lang"><a href="#"><i class="fa-solid fa-earth-americas"></i></a>

                        <div class="dropdown">
                            <a onclick="switchLang('ar')">عربي</a>
                            <a onclick="switchLang('en')">English</a>
                        </div>

                    </li>
                    <li><a href="../Pages/Profile.html"><i class="fa-solid fa-circle-user"></i></a></li>

                </ul>
            </nav>
        </header>

        <div class="hero-section">
            <p data-key="youhave">You Have a <span class="percentage">87%</span>
                <br>Chance that you have
            </p>
            <h1 data-key="diesase">Angiokeratoma</h1>
            <p class="description" data-key="description">A skin condition characterized by small, dark red to black
                bumps that may have a
                rough, wart-like surface due to thickened skin</p>
        </div>

    </div>

    <div class="video-container">
        <video id="video" class="video" src="/Pics/video.mp4" autoplay muted loop></video>
    </div>

    <section class="details-sec">

        <div class="card symptoms-card">
            <h3 data-key="Symptoms">Symptoms</h3>
            <ul>
                <li data-key="s1">Small, dark red, purple, or black papules</li>
                <li data-key="s2">Rough or scaly surface</li>
                <li data-key="s3">Usually not itchy but can itch or bleed</li>
                <li data-key="s4">May appear singly or in clusters</li>
            </ul>
        </div>

        <div class="card image-card">
            <img src="/Pics/images.jpg" alt="Body part icon">
        </div>

    </section>

    <section class="details-sec">
        <div class="card image-card">
            <img src="/Pics/skin-disease-human-health-problem-600nw-2530985179.webp" alt="Body part icon">

        </div>

        <div class="card locations-card">
            <h3 data-key="appears">It can appears in:</h3>
            <ul>
                <li data-key="a1">Private areas</li>
                <li data-key="a2">Inner thigh</li>
                <li data-key="a3">Lower abdomen</li>
            </ul>
        </div>
    </section>

    <div class="treatments-section">
        <h2 data-key="treatments">Treatments</h2>
        <div class="treatment-grid">
            <div class="treatment-card">
                <div class="image-placeholder">
                    <img src="https://m.media-amazon.com/images/I/71b2VzYwQFL._AC_UF894,1000_QL80_.jpg"
                        alt="Emollients Moisturizer">
                </div>
                <h4>Emollients (Or Moisturizer)</h4>
                <p>For inflammation/itching</p>
            </div>
            <div class="treatment-card">
                <div class="image-placeholder">
                    <img src="https://images.squarespace-cdn.com/content/v1/56c646b9b09f958893cc9a01/1655383561661-O623L1DIL2H93L130O7U/Rapamune.jpg"
                        alt="Rapamycin product">
                </div>
                <h4>Rapamycin</h4>
                <p>Description of lower product</p>
            </div>
        </div>
    </div>

</body>

<script>
    const video = document.getElementById('video');
    video.parentElement.addEventListener('mouseenter', () => video.setAttribute('controls', ''));
    video.parentElement.addEventListener('mouseleave', () => video.removeAttribute('controls'));

    /* Change the language */
    const translations = {
        ar: {
            history: "السجل",
            community: "المجتمع",
            about: "عنا",
            youhave: "لديك احتمال بنسبة <span class='percentage'>87%</span><br>للإصابة بـ",
            diesase: "الورم الوعائي المتقرّن",
            description: "حالة جلدية تتميز بظهور حبوب صغيرة من الأحمر الداكن إلى الأسود، قد يكون سطحها خشنًا يشبه الثآليل نتيجة سماكة الجلد.",
            Symptoms: "الأعراض",
            s1: "حبوب صغيرة بلون أحمر داكن أو بنفسجي أو أسود",
            s2: "سطح خشن أو متقشر",
            s3: "عادة لا تسبب حكة، لكنها قد تسبب حكة أو نزف أحيانًا",
            s4: 'قد تظهر بشكل فردي أو في مجموعات',
            appears: "قد تظهر في:",
            a1: "المناطق الخاصة",
            a2: "الجزء الداخلي من الفخذ",
            a3: "أسفل البطن",
            treatments: "العلاج"
        },
        en: {
            history: "History",
            community: "Community",
            about: "About",
            youhave: "You Have a <span class='percentage'>87%</span><br>Chance that you have",
            diesase: "Angiokeratoma",
            description: "A skin condition characterized by small, dark red to black bumps that may have a rough, wart-like surface due to thickened skin",
            Symptoms: "Symptoms",
            s1: "Small, dark red, purple, or black papules",
            s2: "Rough or scaly surface",
            s3: "Usually not itchy but can itch or bleed",
            s4: "May appear singly or in clusters",
            appears: "It can appears in:",
            a1: "Private areas",
            a2: "Inner thigh",
            a3: "Lower abdomen",
            treatments: "Treatments"
        }
    };

    function switchLang(lang) {
        document.documentElement.lang = lang;
        document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

        document.querySelectorAll("[data-key]").forEach(el => {
            el.innerHTML = translations[lang][el.dataset.key];
        });
        // save the chosen lang in localStorage
        localStorage.setItem("lang", lang);
    }

    const savedLang = localStorage.getItem("lang") || "en";
    switchLang(savedLang);
</script>

</html>