<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Style/Main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <title>DermaLens • Diagnosis</title>
</head>

<body>
  <div id="diagnosis-hw" class="header-wrapper">
    <header>
      <nav class="navigation">
        <div class="logo">
          <a href="../Pages/Diagnosis.html">DermaLens</a>
        </div>

        <ul class="navLinks">
          <li><a href="../Pages/Diagnosis.html#history" data-key="history">History</a></li>
          <li><a href="../Pages/Community.html" data-key="community">Community</a></li>
          <li><a href="../Pages/About.html" data-key="about">About</a></li>
          <li class="lang"><a href="#"><i class="fa-solid fa-earth-americas"></i></a>

            <div class="dropdown">
              <a onclick="switchLang('ar')">عربي</a>
              <a onclick="switchLang('en')">English</a>
            </div>

          </li>
          <li><a href="../Pages/Profile.html"><i class="fa-solid fa-circle-user"></i></a></li>

        </ul>
      </nav>
    </header>

    <section class="hero">
      <p data-key="diagnosis">Start Diagnosis</p>
      <button class="photo-btn" id="startDiagnosisBtn" data-key="uplaod">Upload Photo</button>
    </section>
  </div>


  <section class="history" id="history">
    <p data-key="viewhistory"> Or View Your History</p>

    <ul class="history-list">
      <li>
        <div class="probability">97%</div>
        <div class="content">
          <a href="/Pages/Details.html">
            <div class="title">Melanoma</div>
          </a>
          <div class="date">2025-06-11</div>
        </div>

      </li>

      <li>
        <div class="probability">97%</div>
        <div class="content">
          <a href="/Pages/Details.html">
            <div class="title">Melanoma</div>
          </a>
          <div class="date">2025-06-11</div>
        </div>

      </li>
    </ul>
  </section>

  <footer class="site-footer">
    <div class="container">Dermalens. Copyright DERMALENS. All Rights Reserved</div>
  </footer>

</body>

<script>
  document.getElementById("startDiagnosisBtn").addEventListener("click", () => {
    const isLoggedIn = localStorage.getItem("loggedIn") === "true";
    if (isLoggedIn) {
      window.location.href = "../Pages/Analysis.html";
    } else {
      alert("You must log in before starting a diagnosis.");
      window.location.href = "../Pages/login.html";
    }
  });

  /* To change the language */
  const translations = {
        ar: {
            history: "السجل",
            community: "المجتمع",
            about: "عنا",
            setting: "إعدادات الحساب",
            lang: "تغيير اللغة",
            logout: "تسحيل خروج",
            diagnosis: "إبدأ التشخيص",
            uplaod: "ارفع الصورة",
            viewhistory: "أو استعرض سجلاتك السابقة"
        },
        en: {
            history: "History",
            community: "Community",
            about: "About",
            setting: "Account Settings",
            lang: "Change Language",
            logout: "Logout",
            diagnosis: "Start Diagnosis",
            uplaod: "Uplaod Photo",
            viewhistory: "Or View Your History"
        }
    };

    function switchLang(lang) {
        document.documentElement.lang = lang;
        document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

        document.querySelectorAll("[data-key]").forEach(el => {
            el.textContent = translations[lang][el.dataset.key];
        });

        // save the chosen lang in localStorage
        localStorage.setItem("lang", lang);
    }

    const savedLang = localStorage.getItem("lang") || "en";
    switchLang(savedLang);

</script>

</html>