<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../Style/Main.css">
  <title>Forgot Password</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

  <style>
    :root {
      --brand-brown: #a18664;
      --brand-brown-hover: #8b7358;
      --page-peach: #fdf1e7;
      --panel-bg: #fff;
      --panel-w: 400px;
      --main-font: "Jost", Arial, sans-serif;
    }

    html[dir="rtl"] {
      --main-font: 'Rubik', sans-serif;
    }


    label, input, textarea, button {
      font-family: var(--main-font);
    }

    body {
      background: var(--page-peach);
    }

    .auth-card {
      width: 100%;
      max-width: var(--panel-w);
      background: var(--panel-bg);
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, .08);
      padding: 38px 40px;
    }

    .auth-title {
      font-weight: 700;
      font-size: 1.8rem;
      text-align: center;
      margin-bottom: .3rem;
    }

    .auth-subtitle {
      text-align: center;
      color: #555;
      font-size: .95rem;
      margin-bottom: 1.5rem;
    }

    .form-label {
      font-size: 15px;
      color: #5f5f5f;
      margin-bottom: .35rem;
    }

    .form-control {
      background: #fafbfc;
      border: 1px solid #e5e7eb;
      height: 44px;
      font-size: .95rem;
    }

    .form-control::placeholder {
      color: #a1a1a1;
    }

    .btn-brown {
      background: var(--brand-brown);
      border: none;
      color: #fff;
      height: 45px;
      font-weight: 600;
      border-radius: 5px;
    }

    .btn-brown:hover {
      background: var(--brand-brown-hover);
    }

    .bottom-note {
      font-size: .85rem;
      text-align: center;
      margin-top: 14px;
      color: #b0b0b0;
    }

    .bottom-note a {
      text-decoration: none;
      font-weight: 600;
      color: #7d6b54;
    }

    .bottom-note a:hover {
      text-decoration: underline;
    }

    .lang {
      position: fixed;
      z-index: 10;
      font-size: 20px;
      padding: 1rem;

    }

    .lang a {
      color: #422d07;
    }
  </style>
</head>

<body>
  <li class="lang"><a href="#"><i class="fa-solid fa-earth-americas"></i></a>

    <div class="dropdown">
      <a onclick="switchLang('ar')">عربي</a>
      <a onclick="switchLang('en')">English</a>
    </div>

  </li>
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="auth-card">
      <h2 class="auth-title" data-key="forget">Forgot Password</h2>
      <p class="auth-subtitle" data-key="enter">Enter your email to reset your password</p>

      <form id="forgotForm">
        <div class="mb-3">
          <label class="form-label" data-key="eaddress">Email Address</label>
          <input type="email" class="form-control" name="email" data-key="email" placeholder="Enter Email" required>
        </div>
        <button type="submit" class="btn btn-brown w-100" data-key="reset">Reset Password</button>
      </form>

      <p class="bottom-note"><a href="login.html" data-key="back">Back to Login</a></p>
    </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  // Example handler
  document.getElementById('forgotForm').addEventListener('submit', e => {
    e.preventDefault();
    if (document.documentElement.lang === "ar") {
      alert("إذا كان هذا البريد موجودًا، سيتم إرسال رابط لإعادة التعيين.");
    } else {
      alert("If this email exists, a reset link will be sent.");
    }
  });

  /* Change the language */
  const translations = {
    ar: {
      forget: "نسيت كلمة المرور",
      enter: "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور",
      eaddress: "البريد الإلكتروني",
      email: "أدخل البريد",
      reset: "إعادة تعيين كلمة المرور",
      back: "العودة لتسجيل الدخول"
    },
    en: {
      forget: "Forgot Password",
      enter: "Enter your email to reset your password",
      eaddress: "Email Address",
      email: "Enter Email",
      reset: "Reset Password",
      back: "Back to Login"
    }
  };

  function switchLang(lang) {
    document.documentElement.lang = lang;
    document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

    document.querySelectorAll("[data-key]").forEach(el => {
      const key = el.dataset.key;
      const text = translations[lang][key];

      if (el.tagName === "INPUT" || el.tagName === "TEXTAREA") {
        el.placeholder = text;
      } else {
        el.innerHTML = text;
      }
    });
    // save the chosen lang in localStorage
    localStorage.setItem("lang", lang);
  }

  const savedLang = localStorage.getItem("lang") || "en";
  switchLang(savedLang);
</script>


</html>