<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../Style/Main.css">
  <title>Login</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <style>
    :root {
      --brand-brown: #a18664;
      --brand-brown-hover: #8b7358;
      --page-peach: #fdf1e7;
      --panel-bg: #ffffff;
      --main-font: "Jost", Arial, sans-serif;
    }

    html[dir="rtl"] {
      --main-font: 'Rubik', sans-serif;
    }


    label, input, textarea, button {
      font-family: var(--main-font);
    }

    body {
      background: var(--page-peach);
    }

    .auth-card {
      width: 100%;
      max-width: 450px;
      background: var(--panel-bg);
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, .08);
      padding: 38px 40px;
    }

    .auth-title {
      font-weight: 700;
      font-size: 1.8rem;
      text-align: center;
      margin-bottom: .3rem;
    }

    .auth-subtitle {
      text-align: center;
      color: #555;
      font-size: .95rem;
      margin-bottom: 1.5rem;
    }

    .form-control {
      background: #fafbfc;
      border: 1px solid #e5e7eb;
      height: 44px;
      font-size: .95rem;
    }

    .form-control::placeholder {
      color: #a1a1a1;
    }

    .field-hint {
      font-size: .75rem;
      color: #7c7c7c;
      margin-top: .25rem;
    }

    .meta-row {
      font-size: .9rem;
      margin-top: 12px;
      margin-bottom: 18px;
    }

    .meta-row a {
      color: #555;
      text-decoration: none;
    }

    .meta-row a:hover {
      text-decoration: underline;
    }

    .btn-brown {
      background: var(--brand-brown);
      border: none;
      color: #fff;
      height: 45px;
      font-weight: 600;
      border-radius: 5px;
    }

    .btn-brown:hover {
      background: var(--brand-brown-hover);
    }

    .bottom-note {
      font-size: .85rem;
      color: #b0b0b0;
      margin-top: 14px;
    }

    .bottom-note a {
      text-decoration: none;
      font-weight: 600;
      color: #7d6b54;
    }

    .bottom-note a:hover {
      text-decoration: underline;
    }

    .lang {
      position: fixed;
      z-index: 10;
      font-size: 20px;
      padding: 1rem;
    }

    .lang a {
      color: #422d07;
    }
  </style>
</head>

<body>
  <li class="lang"><a href="#"><i class="fa-solid fa-earth-americas"></i></a>

    <div class="dropdown">
      <a onclick="switchLang('ar')">عربي</a>
      <a onclick="switchLang('en')">English</a>
    </div>

  </li>

  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="auth-card">
      <h2 class="auth-title" data-key="welcome">Welcome</h2>
      <p class="auth-subtitle" data-key="please">Please log in to continue</p>

      <form id="loginForm">
        <div class="mb-3">
          <label for="email" class="form-label" data-key="email">Email Address</label>
          <input type="email" class="form-control" id="email" data-key="inputEmail" placeholder="Enter email" required>
        </div>

        <div class="mb-1">
          <label for="password" class="form-label" data-key="password">Password</label>
          <input type="password" class="form-control" id="password" data-key="inputPassword"
            placeholder="Enter password" required>
        </div>
        <div class="field-hint" data-key="hint">It must be a combination of minimum 8 letters, numbers, and symbols
        </div>

        <div class="d-flex justify-content-between align-items-center meta-row">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe">
            <label class="form-check-label" for="rememberMe" data-key="rememberMe">Remember me</label>
          </div>
          <a href="./Forgot Password.html" data-key="forget">Forgot Password?</a>
        </div>

        <button type="submit" class="btn btn-brown w-100" data-key="login">Log in</button>
      </form>

      <p class="bottom-note text-center" data-key="noAcc">No account yet? <a href="./register.html">Sign up</a></p>
    </div>
  </div>
</body>

<script>
  // Handle login
  document.getElementById("loginForm").addEventListener("submit", e => {
    e.preventDefault();

    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();

    // Normally you'd validate with backend here.
    if (email && password.length >= 8) {
      localStorage.setItem("loggedIn", "true");
      if (document.documentElement.lang === "ar") {
        alert("تم تسجيل الدخول بنجاح");
      } else {
        alert("Login successful!");
      }

      window.location.href = "Diagnosis.html"; // go back to home
    } else {
      
      if (document.documentElement.lang === "ar") {
        alert("بيانات تسجيل الدخول غير صحيحة. حاول مرة أخرى.");
      } else {
        alert("Invalid credentials. Please try again.");
      }
    }

  });

  /* Change the language */
  const translations = {
    ar: {
      welcome: "مرحبًا",
      please: "يرجى تسجيل الدخول للمتابعة",
      email: "البريد الإلكتروني",
      inputEmail: "أدخل البريد الإلكتروني",
      password: "كلمة المرور",
      inputPassword: "أدخل كلمة المرور",
      hint: "يجب أن تتكون من 8 أحرف على الأقل، مع أرقام ورموز",
      rememberMe: "تذكرني",
      forget: "نسيت كلمة المرور؟",
      login: "تسجيل الدخول",
      noAcc: "ليس لديك حساب بعد؟ <a href='./register.html'>سجّل الآن</a>"
    },

    en: {
      welcome: "Welcome",
      please: "Please log in to continue",
      email: "Email Address",
      inputEmail: "Enter email",
      password: "Password",
      inputPassword: "Enter password",
      hint: "It must be a combination of minimum 8 letters, numbers, and symbols",
      rememberMe: "Remember me",
      forget: "Forgot Password?",
      login: "Log In",
      noAcc: "No account yet? <a href='./register.html'>Sign up</a>"
    }
  };

  function switchLang(lang) {
    document.documentElement.lang = lang;
    document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

    document.querySelectorAll("[data-key]").forEach(el => {
      const key = el.dataset.key;
      const text = translations[lang][key];

      if (el.tagName === "INPUT" || el.tagName === "TEXTAREA") {
        el.placeholder = text;
      } else {
        el.innerHTML = text;
      }
    });
    // save the chosen lang in localStorage
    localStorage.setItem("lang", lang);
  }

  const savedLang = localStorage.getItem("lang") || "en";
  switchLang(savedLang);

</script>


</html>