<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../Style/Main.css">
  <title>Profile</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

  <style>
    :root {
      --brand-brown: #a18664;
      --brand-brown-hover: #8b7358;
      --page-peach: #fdf1e7;
      --panel-bg: #fff;
      --muted: #6b7280;
      --soft-border: #e5e7eb;
      --input-bg: #fafbfc;
      --panel-w: 720px;
      --main-font: "Jost", Arial, sans-serif;
    }

    html[dir="rtl"] {
      --main-font: 'Rubik', sans-serif;
    }

    label,
    input,
    textarea,
    button, div {
      font-family: var(--main-font);
    }

    body {
      background: var(--page-peach);
    }

    ul {
      margin-top: revert !important;
    }

    .align-items-end {
    align-items:baseline !important;
    }

    .profile-card {
      width: 100%;
      max-width: var(--panel-w);
      background: var(--panel-bg);
      border-radius: 12px;
      box-shadow: 0 10px 24px rgba(0, 0, 0, .08);
      padding: 34px 36px;
      margin: 24px auto;
    }

    .form-label {
      font-size: 15px;
      color: #5f5f5f;
      margin-bottom: .35rem;
    }

    .form-control {
      background: var(--input-bg);
      border: 1px solid var(--soft-border);
      height: 44px;
      font-size: .95rem;
      box-shadow: none !important;
    }

    .form-control:disabled {
      background: #f7f7f7;
      color: #555;
    }

    .input-group-text {
      background: var(--input-bg);
      border: 1px solid var(--soft-border);
    }

    .btn-brown {
      background: var(--brand-brown);
      border: none;
      color: #fff;
      height: 44px;
      font-weight: 600;
      border-radius: 6px;
    }

    .btn-brown:hover {
      background: var(--brand-brown-hover);
    }

    .btn-outline-brown {
      background: #fff;
      color: #3b3b3b;
      border: 1px solid #cdb89f;
      height: 44px;
      font-weight: 600;
      border-radius: 6px;
    }

    .btn-outline-brown:hover {
      background: #faf7f3;
      border-color: #bda789;
    }

    .avatar {
      width: 84px;
      height: 84px;
      border-radius: 50%;
      background: #f3f3f3 center/cover no-repeat;
      border: 1px solid var(--soft-border);
    }

    .hint {
      font-size: .8rem;
      color: #777;
    }

    /* Strength UI (no layout shift) */
    .strength-wrap {
      min-height: 72px;
    }

    .progress {
      height: 10px;
      background: #f1f5f9;
      border-radius: 6px;
    }

    .progress-bar {
      border-radius: 6px;
      transition: width .25s ease;
    }

    .strength-text {
      font-size: .8rem;
      color: var(--muted);
    }

    .criteria {
      list-style: none;
      padding: 0;
      margin: .25rem 0 0;
      min-height: 120px;
      font-size: .9rem;
      color: var(--muted);
    }

    .criteria li {
      display: flex;
      align-items: center;
      gap: .45rem;
      line-height: 1.25rem;
    }

    .criteria .ci {
      flex: 0 0 18px;
      width: 18px;
      height: 18px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .criteria li .ci::before {
      font-family: "bootstrap-icons";
      content: "\f623";
      color: #dc3545;
      font-size: 1rem;
    }

    .criteria li.ok .ci::before {
      content: "\f26a";
      color: #198754;
    }

    .view-only-badge {
      font-size: .85rem;
      color: #666;
    }
  </style>
</head>

<body>

  <!-- Top bar -->
  <header>
    <nav id="analysis-page" class="navigation">
      <div class="logo">
        <a href="../Pages/Diagnosis.html">DermaLens</a>
      </div>
      <ul class="navLinks" class="mt-0">
        <li><a href="../Pages/Diagnosis.html#history" data-key="history">History</a></li>
        <li><a href="../Pages/Community.html" data-key="community">Community</a></li>
        <li><a href="../Pages/About.html" data-key="about">About</a></li>
        <li class="lang"><a href="#"><i class="fa-solid fa-earth-americas"></i></a>

          <div class="dropdown">
            <a onclick="switchLang('ar')">عربي</a>
            <a onclick="switchLang('en')">English</a>
          </div>

        </li>
        <li><a href="../Pages/Profile.html"><i class="fa-solid fa-circle-user"></i></a></li>
      </ul>
    </nav>
  </header>

  <div class="profile-card">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div>
        <h2 class="m-0 fw-bold" data-key="profile">Profile</h2>
        <div id="modeBadge" class="view-only-badge" data-key="view">View mode</div>
      </div>
      <div>
        <button id="editBtn" class="btn btn-brown" data-key="edit">Edit</button>
        <button id="saveBtn" class="btn btn-brown d-none" data-key="save">Save</button>
        <button id="cancelBtn" class="btn btn-outline-brown d-none" data-key="cancel">Cancel</button>
      </div>
    </div>

    <form id="profileForm" class="row g-3 needs-validation" novalidate>
      <!-- Avatar -->
      <div class="col-12 d-flex align-items-center gap-3">
        <div id="avatarPreview" class="avatar" aria-label="Profile photo preview"></div>
        <div class="flex-grow-1">
          <label class="form-label" data-key="photo">Profile Photo</label>
          <input class="form-control" type="file" id="avatar" name="avatar" accept="image/png,image/jpeg,image/webp"
            disabled>
          <div class="hint mt-1" data-key="hintPhoto">JPG/PNG/WebP • ~2MB max recommended</div>
        </div>
      </div>

      <!-- Names -->
      <div class="col-md-6">
        <label class="form-label" data-key="fname">First Name <span class="text-danger">*</span></label>
        <input type="text" class="form-control" name="firstName" data-key="inputfname" placeholder="First name" required
          disabled>
        <div class="invalid-feedback" data-key="firstNamefb">Please enter your first name.</div>
      </div>
      <div class="col-md-6">
        <label class="form-label" data-key="lname">Last Name (optional)</label>
        <input type="text" class="form-control" name="lastName" data-key="inputlname" placeholder="Last name" disabled>
      </div>

      <!-- Age + Gender -->
      <div class="col-md-3">
        <label class="form-label" data-key="age">Age <span class="text-danger">*</span></label>
        <input type="number" class="form-control" name="age" min="1" max="120" required disabled>
        <div class="invalid-feedback" data-key="agefb">Please provide a valid age.</div>
      </div>
      <div class="col-md-3">
        <label class="form-label" data-key="gender">Gender (optional)</label>
        <select class="form-control" name="gender" disabled>
          <option value="" data-key="select" selected>Select</option>
          <option value="male" data-key="male">Male</option>
          <option value="female" data-key="female">Female</option>
        </select>
      </div>

      <!-- Email + Phone -->
      <div class="col-md-6">
        <label class="form-label" data-key="email">Email <span class="text-danger">*</span></label>
        <input type="email" class="form-control" name="email" placeholder="you@example.com" required disabled>
        <div class="invalid-feedback" data-key="emailfb">Please provide a valid email.</div>
      </div>
      <div class="col-md-6">
        <label class="form-label" data-key="number">Contact Number <span class="text-danger">*</span></label>
        <input type="tel" class="form-control" name="phone" placeholder="+9665XXXXXXXX" pattern="^\+?[0-9\s\-]{8,15}$"
          required disabled>
        <div class="invalid-feedback" data-key="numberfb">Please enter a valid phone number.</div>
      </div>

      <!-- Password + Confirm (hidden in view mode; shown in edit mode) -->
      <div id="passwordBlock" class="col-12 d-none">
        <div class="row g-3 align-items-end">
          <div class="col-md-6">
            <label class="form-label" data-key="password">Password <span class="text-danger">*</span></label>
            <div class="input-group">
              <input type="password" class="form-control" id="password" name="password" data-key="inputpassword"
                placeholder="Enter password" minlength="8">
              <button class="input-group-text" type="button" id="togglePw"><i class="bi bi-eye"></i></button>
            </div>
          </div>
          <div class="col-md-6">
            <label class="form-label" data-key="confirm">Confirm Password <span class="text-danger">*</span></label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
              data-key="inputconfirm" placeholder="Confirm password">
            <div class="invalid-feedback" data-key="confirmfb">Passwords must match.</div>
          </div>
        </div>

        <div class="hint mt-2" data-key="hintpassword">Use at least 8 characters, with letters, numbers, and symbols.
        </div>

        <!-- Strength & checklist -->
        <div class="strength-wrap mt-2">
          <div class="progress">
            <div id="pwBar" class="progress-bar" style="width:0%"></div>
          </div>
          <div id="pwStrengthText" class="strength-text mt-1" data-key="strength">Strength: —</div>
        </div>

        <ul class="criteria" id="pwCriteria">
          <li id="cLen"><span class="ci"></span><span data-key="s1">At least 8 characters</span></li>
          <li id="cLower"><span class="ci"></span><span data-key="s2">Lowercase letter</span></li>
          <li id="cUpper"><span class="ci"></span><span data-key="s3">Uppercase letter</span></li>
          <li id="cDigit"><span class="ci"></span><span data-key="s4">Number</span></li>
          <li id="cSymbol"><span class="ci"></span><span data-key="s5">Symbol (!@#$…)</span></li>
        </ul>
      </div>
    </form>
  </div>

  <script>
    const form = document.getElementById('profileForm');
    const modeBadge = document.getElementById('modeBadge');
    const editBtn = document.getElementById('editBtn');
    const saveBtn = document.getElementById('saveBtn');
    const cancelBtn = document.getElementById('cancelBtn');
    const passwordBlock = document.getElementById('passwordBlock');
    const togglePw = document.getElementById('togglePw');

    const avatarInput = document.getElementById('avatar');
    const avatarPreview = document.getElementById('avatarPreview');

    // Password UI refs
    const pw = document.getElementById('password');
    const cpw = document.getElementById('confirmPassword');
    const pwBar = document.getElementById('pwBar');
    const pwStrengthText = document.getElementById('pwStrengthText');
    const cLen = document.getElementById('cLen');
    const cLower = document.getElementById('cLower');
    const cUpper = document.getElementById('cUpper');
    const cDigit = document.getElementById('cDigit');
    const cSymbol = document.getElementById('cSymbol');
    
    
    

    // Helpers
    function setDisabled(disabled) {
      form.querySelectorAll('input, select, textarea').forEach(el => {
        // Keep password inputs controlled by block visibility, but still enable/disable
        el.disabled = disabled;
      });
    }
    function setViewMode() {
      setDisabled(true);
      passwordBlock.classList.add('d-none');
      editBtn.classList.remove('d-none');
      saveBtn.classList.add('d-none');
      cancelBtn.classList.add('d-none');
      const lang = document.documentElement.lang;
      modeBadge.textContent = label = (lang === 'ar') ? 'وضع العرض' : 'View mode';
    }
    function setEditMode() {
      setDisabled(false);
      // Password fields are optional unless user wants to change password
      passwordBlock.classList.remove('d-none');
      editBtn.classList.add('d-none');
      saveBtn.classList.remove('d-none');
      cancelBtn.classList.remove('d-none');
      const lang = document.documentElement.lang;
      modeBadge.textContent = label = (lang === 'ar') ? 'وضع التعديل' : 'Edit mode';
    }

    // Load profile from localStorage
    function loadProfile() {
      const p = JSON.parse(localStorage.getItem('profile') || '{}');
      form.firstName.value = p.firstName || (p.fullName ? p.fullName.split(' ')[0] : '') || '';
      form.lastName.value = p.lastName || '';
      form.age.value = p.age || '';
      form.gender.value = p.gender || '';
      form.email.value = p.email || '';
      form.phone.value = p.phone || '';
      // Avatar (if you stored a dataURL under profile.avatar)
      if (p.avatar) avatarPreview.style.backgroundImage = `url('${p.avatar}')`;
    }

    // Save profile to localStorage (excluding password)
    function saveProfile() {
      const existing = JSON.parse(localStorage.getItem('profile') || '{}');
      const updated = {
        ...existing,
        firstName: form.firstName.value.trim(),
        lastName: form.lastName.value.trim(),
        age: form.age.value.trim(),
        gender: form.gender.value,
        email: form.email.value.trim(),
        phone: form.phone.value.trim()
      };
      localStorage.setItem('profile', JSON.stringify(updated));
    }

    // Avatar preview + store in profile on save
    avatarInput.addEventListener('change', function () {
      const file = this.files && this.files[0];
      if (!file) { avatarPreview.style.backgroundImage = ''; return; }
      const reader = new FileReader();
      reader.onload = e => { avatarPreview.style.backgroundImage = `url('${e.target.result}')`; };
      reader.readAsDataURL(file);
    });

    // Toggle password visibility
    if (togglePw) {
      togglePw.addEventListener('click', () => {
        if (!pw) return;
        const show = pw.type === 'password';
        pw.type = show ? 'text' : 'password';
        togglePw.innerHTML = show ? '<i class="bi bi-eye-slash"></i>' : '<i class="bi bi-eye"></i>';
      });
    }

    // Password strength + checklist (no layout shift)
    function setCriterion(el, ok) { el && el.classList.toggle('ok', ok); }
    function strengthInfo(val) {
      const hasLen = val.length >= 8;
      const hasLower = /[a-z]/.test(val);
      const hasUpper = /[A-Z]/.test(val);
      const hasDigit = /\d/.test(val);
      const hasSym = /[^A-Za-z0-9]/.test(val);
      const lang = document.documentElement.lang;

      setCriterion(cLen, hasLen);
      setCriterion(cLower, hasLower);
      setCriterion(cUpper, hasUpper);
      setCriterion(cDigit, hasDigit);
      setCriterion(cSymbol, hasSym);

      const checks = [hasLen, hasLower, hasUpper, hasDigit, hasSym];
      const score = checks.filter(Boolean).length;
      const pct = [0, 25, 50, 70, 85, 100][score];

      let label = lang === 'ar' ? 'ضعيفة جدًا' : 'Very weak';
      cls = 'bg-danger';
      if (score === 2) { label = (lang === 'ar') ? 'ضعيفة' : 'Weak'; cls = 'bg-danger'; }
      if (score === 3) { label = (lang === 'ar') ? 'متوسطة' : 'Fair'; cls = 'bg-warning'; }
      if (score === 4) { label = (lang === 'ar') ? 'جيدة' : 'Good'; cls = 'bg-info'; }
      if (score === 5) { label = (lang === 'ar') ? 'قوية' : 'Strong';  cls = 'bg-success'; }

      pwBar.className = 'progress-bar ' + cls;
      pwBar.style.width = pct + '%';
      pwStrengthText.textContent = (lang == 'ar') ? ' قوة كلمة المرور: ' + label : 'Strength: ' + label;

      const typesCount = [hasLower, hasUpper, hasDigit, hasSym].filter(Boolean).length;
      return hasLen && typesCount >= 2;
    }

    function validatePwMatch() {
      if (!pw || !cpw) return true;
      if (!pw.value && !cpw.value) { cpw.setCustomValidity(''); return true; } // password change optional
      const ok = pw.value === cpw.value;
      cpw.setCustomValidity(ok ? '' : 'Passwords do not match');
      return ok;
    }

    pw && pw.addEventListener('input', () => {
      const ok = strengthInfo(pw.value);
      // If user is changing password, enforce strength
      if (pw.value) pw.setCustomValidity(ok ? '' : 'Please improve password strength.');
      else pw.setCustomValidity('');
      validatePwMatch();
    });
    cpw && cpw.addEventListener('input', validatePwMatch);

    // Buttons
    editBtn.addEventListener('click', setEditMode);

    cancelBtn.addEventListener('click', () => {
      loadProfile();
      // Clear password fields when cancelling
      if (pw) pw.value = '';
      if (cpw) cpw.value = '';
      pwBar && (pwBar.style.width = '0%');
      pwStrengthText && (pwStrengthText.textContent = 'Strength: —');
      [cLen, cLower, cUpper, cDigit, cSymbol].forEach(el => el && el.classList.remove('ok'));
      setViewMode();
    });

    saveBtn.addEventListener('click', () => {
      // Validate form requireds
      if (!form.checkValidity()) { form.classList.add('was-validated'); return; }
      // If user typed a new password, enforce rules & match
      if (pw && pw.value) {
        const strongEnough = strengthInfo(pw.value);
        if (!strongEnough) { pw.reportValidity(); return; }
        if (!validatePwMatch()) { cpw.reportValidity(); return; }
        // Here you would call your backend to actually change password
        // For demo, we don't store passwords in localStorage.
      }
      // Save non-sensitive profile fields
      saveProfile();

      // If user uploaded a new avatar in this session, persist it
      const bgImg = avatarPreview.style.backgroundImage;
      if (bgImg && bgImg.startsWith('url(')) {
        const url = bgImg.slice(5, -2); // strip url(" ... ")
        const p = JSON.parse(localStorage.getItem('profile') || '{}');
        p.avatar = url;
        localStorage.setItem('profile', JSON.stringify(p));
      }

      alert('Profile saved!');
      // Clear password fields after save
      if (pw) pw.value = '';
      if (cpw) cpw.value = '';
      setViewMode();
    });

    // Init
    loadProfile();
    setViewMode();


    /* Change the language */
    const translations = {
      ar: {
        history: "السجل",          community: "المجتمع",     about: "عنا",
        profile: "الملف الشخصي",  view: "وضع العرض",        edit: "تعديل",
        save: "حفظ",               cancel: "إلغاء",          photo: "صورة الملف الشخصي",
        hintPhoto: "JPG/PNG/WebP • الحد الأقصى الموصى به ~2MB",
        fname: "الاسم الأول",       inputfname: "أدخل الاسم الأول",
        firstNamefb: "الرجاء إدخال اسمك الأول.",              lname: "اسم العائلة (اختياري)",
        inputlname: "أدخل اسم العائلة",                      age: "العمر",
        agefb: "يرجى إدخال عمر صحيح.",                      gender: "الجنس (اختياري)",
        select: "اختر",           male: "ذكر",               female: "أنثى",
        email: "البريد الإلكتروني",               emailfb: "يرجى إدخال بريد إلكتروني صحيح.",
        number: "رقم الهاتف",                     numberfb: "يرجى إدخال رقم هاتف صحيح.",
        password: "كلمة المرور",                  inputpassword: "أدخل كلمة المرور",
        confirm: "تأكيد كلمة المرور",             inputconfirm: "أعد إدخال كلمة المرور",
        confirmfb: "يجب أن تتطابق كلمات المرور.",
        hintpassword: "استخدم 8 أحرف على الأقل، مع حروف وأرقام ورموز.",
        strength: "قوة كلمة المرور: —",           s1: "8 أحرف على الأقل",
        s2: "حروف صغيرة",                         s3: "حروف كبيرة",
        s4: "رقم",                                s5: "رمز (!@#$…)",

      },
      en: {
        history: "History",   community: "Community", about: "About",
        profile: "Profile",   view: "View mode",      edit: "Edit",
        save: "Save",         cancel: "Cancel",       photo: "Profile Photo",
        hintPhoto: "JPG/PNG/WebP • ~2MB max recommended",
        fname: "First Name",  inputfname: "First name",
        firstNamefb: "Please enter your first name.",
        lname: "Last Name (optional)",                inputlname: "Last name",
        age: "Age",           agefb: "Please provide a valid age.",
        gender: "Gender (optional",                   select: "Select",
        male: "Male",         female: "Female",       email: "Email",
        emailfb: "Please provide a valid email.",     number: "Phone Number",
        numberfb: "Please enter a valid phone number.", password: "Password",
        inputpassword: "Enter Password",              confirm: "Confirm Password",
        inputconfirm: "Confirm password",             confirmfb: "Passwords must match.",
        hintpassword: "Use at least 8 characters, with letters, numbers, and symbols.",
        strength: "Strength: —",    s1: "At least 8 characters",
        s2: "Lowercase letter",     s3: "Uppercase letter",
        s4: "Number",               s5: "Symbol (!@#$…)",
      }
    };

    function switchLang(lang) {
      document.documentElement.lang = lang;
      document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

      document.querySelectorAll("[data-key]").forEach(el => {
      const span = el.querySelector('span');
      const text = translations[lang][el.dataset.key];

      //If there's icons, keep it
      if (span) {
        el.innerHTML = '';
        el.appendChild(document.createTextNode(text+' '));
        el.appendChild(span);

      } else if (el.tagName === "INPUT" || el.tagName === "TEXTAREA") {
          el.placeholder = text;

      //If there's no icon
      } else {
        el.innerHTML = text;

      }});
    // save the chosen lang in localStorage
    localStorage.setItem("lang", lang);
  }

    const savedLang = localStorage.getItem("lang") || "en";
    switchLang(savedLang);

  </script>
</body>

</html>